%%#DOC  wiki2.1004908	
%%#PAGE Field_hockey_at_the_1952_Summer_Olympics	
Field	NN	field	0	B-noun.act	0	0	2	NMOD	0
hockey	NN	hockey	0	I-noun.act	0	0	0	ROOT	0
at	IN	at	0	0	0	0	2	NMOD	0
the	DT	the	0	0	0	0	7	NMOD	0
1952	CD	1952	0	0	B-T:DATE:DATE	0	7	NMOD	0
Summer	NNP	summer	B-MISC	B-noun.time	B-E:EVENT:OTHER	0	7	NMOD	0
Olympics	NNPS	olympics	I-MISC	B-noun.event	I-E:EVENT:OTHER	0	3	PMOD	0
%%#SEN 26438 wx1	
Final	JJ	final	0	B-adj.all	0	0	2	NMOD	0
results	NNS	result	0	B-noun.phenomenon	0	0	0	ROOT	0
for	IN	for	0	0	0	0	2	NMOD	0
the	DT	the	0	0	0	0	6	NMOD	0
Hockey	NNP	hockey	B-ORG	B-noun.act	B-E:ORGANIZATION:GOVERNMENT	0	6	NMOD	B-/wiki/Field_Hockey
competition	NN	competition	0	B-noun.relation	0	0	3	PMOD	B-/wiki/Competition
at	IN	at	0	0	0	0	6	NMOD	0
the	DT	the	0	0	0	0	11	NMOD	0
1952	CD	1952	0	0	B-T:DATE:DATE	0	11	NMOD	B-/wiki/1952_Summer_Olympics
Summer	NNP	summer	B-MISC	B-noun.time	B-E:EVENT:OTHER	0	11	NMOD	I-/wiki/1952_Summer_Olympics
Olympics	NNPS	olympics	I-MISC	B-noun.event	I-E:EVENT:OTHER	0	7	PMOD	I-/wiki/1952_Summer_Olympics
:	:	:	0	0	0	0	2	P	0
%%#SEN 26439 wx2	
Medal	NN	medal	0	B-noun.communication	0	0	0	ROOT	0
%%#SEN 26440 wx8	
Team	NN	team	B-ORG	B-noun.group	B-E:PER_DESC	0	0	ROOT	0
%%#SEN 26441 wx10	
Gold	NN	gold	0	B-noun.possession	B-E:SUBSTANCE:CHEMICAL	0	0	ROOT	0
%%#SEN 26442 wx13	
India	NNP	india	B-LOC	B-noun.location	B-E:GPE:COUNTRY	0	0	ROOT	B-/wiki/India
%%#SEN 26443 wx14	
Silver	NN	silver	0	B-noun.possession	B-E:SUBSTANCE:CHEMICAL	0	0	ROOT	0
%%#SEN 26444 wx19	
Netherlands	NNS	netherlands	B-LOC	B-noun.location	B-E:GPE:COUNTRY	0	0	_	B-/wiki/Netherlands
%%#SEN 26445 wx20	
Bronze	NN	bronze	0	B-noun.substance	B-E:SUBSTANCE:OTHER	0	0	ROOT	0
%%#SEN 26446 wx25	
Great	NNP	great	B-LOC	B-noun.location	B-E:GPE:COUNTRY	0	2	NMOD	B-/wiki/Great_Britain
Britain	NNP	britain	I-LOC	I-noun.location	I-E:GPE:COUNTRY	0	0	ROOT	I-/wiki/Great_Britain
%%#SEN 26447 wx26	
Only	RB	only	0	B-adv.all	0	0	5	NMOD	0
a	DT	a	0	0	0	0	5	NMOD	0
men	NNS	men	0	B-noun.person	B-E:PER_DESC	0	5	NMOD	0
's	POS	's	0	0	0	0	3	NMOD	0
competition	NN	competition	0	B-noun.event	0	0	6	SBJ	0
occurred	VBD	occur	0	B-verb.change	0	0	0	ROOT	0
that	DT	that	0	0	B-T:DATE:DATE	0	8	NMOD	0
year	NN	year	0	B-noun.time	I-T:DATE:DATE	0	6	OBJ	0
.	.	.	0	0	0	0	6	P	0
%%#SEN 26448 wx30	
Field	NN	field	0	B-noun.act	0	0	2	NMOD	B-/wiki/Field_hockey_at_the_Summer_Olympics
hockey	NN	hockey	0	I-noun.act	0	0	0	ROOT	I-/wiki/Field_hockey_at_the_Summer_Olympics
at	IN	at	0	0	0	0	2	NMOD	I-/wiki/Field_hockey_at_the_Summer_Olympics
the	DT	the	0	0	0	0	6	NMOD	I-/wiki/Field_hockey_at_the_Summer_Olympics
Summer	NNP	summer	B-MISC	B-noun.time	B-E:EVENT:OTHER	0	6	NMOD	I-/wiki/Field_hockey_at_the_Summer_Olympics
Olympics	NNPS	olympics	I-MISC	B-noun.event	I-E:EVENT:OTHER	0	3	PMOD	I-/wiki/Field_hockey_at_the_Summer_Olympics
%%#SEN 26449 wx33	
1908	CD	1908	0	0	B-T:DATE:DATE	0	33	AMOD	B-/wiki/Field_hockey_at_the_1908_Summer_Olympics
|	SYM	|	0	0	I-T:DATE:DATE	0	33	AMOD	0
1912	CD	1912	0	B-noun.quantity	I-T:DATE:DATE	0	33	AMOD	0
|	SYM	|	0	0	I-T:DATE:DATE	0	33	AMOD	0
1920	CD	1920	0	B-noun.quantity	I-T:DATE:DATE	0	33	AMOD	B-/wiki/Field_hockey_at_the_1920_Summer_Olympics
|	SYM	|	0	0	I-T:DATE:DATE	0	33	AMOD	0
1924	CD	1924	0	B-noun.quantity	I-T:DATE:DATE	0	33	AMOD	0
|	SYM	|	0	0	I-T:DATE:DATE	0	33	AMOD	0
1928	CD	1928	0	B-noun.quantity	I-T:DATE:DATE	0	33	AMOD	B-/wiki/Field_hockey_at_the_1928_Summer_Olympics
|	SYM	|	0	0	I-T:DATE:DATE	0	33	AMOD	0
1932	CD	1932	0	B-noun.quantity	I-T:DATE:DATE	0	33	AMOD	B-/wiki/Field_hockey_at_the_1932_Summer_Olympics
|	SYM	|	0	0	I-T:DATE:DATE	0	33	AMOD	0
1936	CD	1936	0	B-noun.quantity	I-T:DATE:DATE	0	33	AMOD	B-/wiki/Field_hockey_at_the_1936_Summer_Olympics
|	SYM	|	0	0	I-T:DATE:DATE	0	33	AMOD	0
1948	CD	1948	0	B-noun.quantity	I-T:DATE:DATE	0	33	AMOD	B-/wiki/Field_hockey_at_the_1948_Summer_Olympics
|	SYM	|	0	0	I-T:DATE:DATE	0	33	AMOD	0
1952	CD	1952	0	0	I-T:DATE:DATE	0	33	AMOD	B-/wiki/Field_hockey_at_the_1952_Summer_Olympics
|	SYM	|	0	0	I-T:DATE:DATE	0	33	AMOD	0
1956	CD	1956	0	0	I-T:DATE:DATE	0	33	AMOD	B-/wiki/Field_hockey_at_the_1956_Summer_Olympics
|	SYM	|	0	0	I-T:DATE:DATE	0	33	AMOD	0
1960	CD	1960	0	0	I-T:DATE:DATE	0	33	AMOD	B-/wiki/Field_hockey_at_the_1960_Summer_Olympics
|	SYM	|	0	0	I-T:DATE:DATE	0	33	AMOD	0
1964	CD	1964	0	0	I-T:DATE:DATE	0	33	AMOD	B-/wiki/Field_hockey_at_the_1964_Summer_Olympics
|	SYM	|	0	0	I-T:DATE:DATE	0	33	AMOD	0
1968	CD	1968	0	B-noun.quantity	I-T:DATE:DATE	0	33	AMOD	B-/wiki/Field_hockey_at_the_1968_Summer_Olympics
|	SYM	|	0	0	I-T:DATE:DATE	0	33	AMOD	0
1972	CD	1972	0	B-noun.quantity	I-T:DATE:DATE	0	33	AMOD	B-/wiki/Field_hockey_at_the_1972_Summer_Olympics
|	SYM	|	0	0	I-T:DATE:DATE	0	33	AMOD	0
1976	CD	1976	0	B-noun.quantity	I-T:DATE:DATE	0	33	AMOD	B-/wiki/Field_hockey_at_the_1976_Summer_Olympics
|	SYM	|	0	0	I-T:DATE:DATE	0	33	AMOD	0
1980	CD	1980	0	0	I-T:DATE:DATE	0	33	AMOD	B-/wiki/Field_hockey_at_the_1980_Summer_Olympics
|	SYM	|	0	0	I-T:DATE:DATE	0	33	AMOD	0
1984	CD	1984	0	0	I-T:DATE:DATE	0	37	AMOD	B-/wiki/Field_hockey_at_the_1984_Summer_Olympics
|	IN	|	0	0	I-T:DATE:DATE	0	33	NMOD	0
1988	CD	1988	0	B-noun.quantity	I-T:DATE:DATE	0	34	PMOD	B-/wiki/Field_hockey_at_the_1988_Summer_Olympics
|	SYM	|	0	0	I-T:DATE:DATE	0	37	AMOD	0
1992	CD	1992	0	B-noun.quantity	I-T:DATE:DATE	0	43	AMOD	B-/wiki/Field_hockey_at_the_1992_Summer_Olympics
|	SYM	|	0	0	I-T:DATE:DATE	0	43	AMOD	0
1996	CD	1996	0	B-noun.quantity	I-T:DATE:DATE	0	43	AMOD	B-/wiki/Field_hockey_at_the_1996_Summer_Olympics
|	SYM	|	0	0	I-T:DATE:DATE	0	43	AMOD	0
2000	CD	2000	0	0	I-T:DATE:DATE	0	43	AMOD	B-/wiki/Field_hockey_at_the_2000_Summer_Olympics
|	SYM	|	0	0	I-T:DATE:DATE	0	43	AMOD	0
2004	CD	2004	0	0	I-T:DATE:DATE	0	0	_	B-/wiki/Field_hockey_at_the_2004_Summer_Olympics
%%#SEN 26450 wx37	
Events	NNS	event	0	B-noun.event	0	0	0	_	B-/wiki/Category:1952_Summer_Olympics_events
at	IN	at	0	0	0	0	1	NMOD	0
the	DT	the	0	0	0	0	6	NMOD	0
1952	CD	1952	0	0	B-T:DATE:DATE	0	6	NMOD	B-/wiki/1952_Summer_Olympics
Summer	NNP	summer	B-MISC	B-noun.time	B-E:EVENT:OTHER	0	6	NMOD	I-/wiki/1952_Summer_Olympics
Olympics	NNPS	olympics	I-MISC	B-noun.event	I-E:EVENT:OTHER	0	2	PMOD	I-/wiki/1952_Summer_Olympics
(	(	(	0	0	0	0	8	P	0
Helsinki	NNP	helsinki	B-LOC	B-noun.location	B-E:GPE:CITY	0	6	PRN	B-/wiki/Helsinki
)	)	)	0	0	0	0	8	P	0
%%#SEN 26451 wx62	
Athletics	NNP	athletic	B-ORG	B-noun.group	B-E:ORGANIZATION:CORPORATION	0	3	NMOD	B-/wiki/Athletics_at_the_1952_Summer_Olympics
|	POS	|	0	0	I-E:ORGANIZATION:CORPORATION	0	1	NMOD	0
Baseball	NN	baseball	0	B-noun.act	B-E:GAME	0	0	_	B-/wiki/Baseball_at_the_1952_Summer_Olympics
(	(	(	0	0	0	0	5	P	I-/wiki/Baseball_at_the_1952_Summer_Olympics
demonstration	NN	demonstration	0	B-noun.act	0	0	3	PRN	I-/wiki/Baseball_at_the_1952_Summer_Olympics
)	)	)	0	0	0	0	5	P	I-/wiki/Baseball_at_the_1952_Summer_Olympics
|	.	|	0	0	0	0	3	P	0
Basketball	NNP	basketball	B-ORG	B-noun.other	B-E:ORGANIZATION:CORPORATION	0	26	NMOD	B-/wiki/Basketball_at_the_1952_Summer_Olympics
|	NNP	|	I-ORG	I-noun.other	I-E:ORGANIZATION:CORPORATION	0	26	NMOD	0
Boxing	NNP	boxing	I-ORG	I-noun.other	I-E:ORGANIZATION:CORPORATION	0	26	NMOD	B-/wiki/Boxing_at_the_1952_Summer_Olympics
|	NNP	|	I-ORG	I-noun.other	I-E:ORGANIZATION:CORPORATION	0	26	NMOD	0
Canoeing	NNP	canoeing	I-ORG	I-noun.other	I-E:ORGANIZATION:CORPORATION	0	26	NMOD	B-/wiki/Canoeing_at_the_1952_Summer_Olympics
|	NNP	|	I-ORG	I-noun.other	I-E:ORGANIZATION:CORPORATION	0	26	NMOD	0
Cycling	NNP	cycling	I-ORG	I-noun.other	I-E:ORGANIZATION:CORPORATION	0	26	NMOD	B-/wiki/Cycling_at_the_1952_Summer_Olympics
|	NNP	|	I-ORG	I-noun.other	I-E:ORGANIZATION:CORPORATION	0	26	NMOD	0
Diving	NNP	diving	I-ORG	I-noun.other	I-E:ORGANIZATION:CORPORATION	0	26	NMOD	B-/wiki/Diving_at_the_1952_Summer_Olympics
|	NNP	|	I-ORG	0	I-E:ORGANIZATION:CORPORATION	0	26	NMOD	0
Equestrian	NNP	equestrian	I-ORG	B-adj.pert	I-E:ORGANIZATION:CORPORATION	0	26	NMOD	B-/wiki/Equestrian_at_the_1952_Summer_Olympics
|	NNP	|	I-ORG	B-noun.group	I-E:ORGANIZATION:CORPORATION	0	26	NMOD	0
Fencing	NNP	fencing	I-ORG	I-noun.group	I-E:ORGANIZATION:CORPORATION	0	26	NMOD	B-/wiki/Fencing_at_the_1952_Summer_Olympics
|	NNP	|	I-ORG	I-noun.group	I-E:ORGANIZATION:CORPORATION	0	26	NMOD	0
Football	NNP	football	I-ORG	I-noun.group	I-E:ORGANIZATION:CORPORATION	0	26	NMOD	B-/wiki/Football_at_the_1952_Summer_Olympics
|	NNP	|	I-ORG	I-noun.group	I-E:ORGANIZATION:CORPORATION	0	26	NMOD	0
Gymnastics	NNP	gymnastic	I-ORG	I-noun.group	I-E:ORGANIZATION:CORPORATION	0	26	NMOD	B-/wiki/Gymnastics_at_the_1952_Summer_Olympics
|	NNP	|	I-ORG	I-noun.group	I-E:ORGANIZATION:CORPORATION	0	26	NMOD	0
Hockey	NNP	hockey	I-ORG	I-noun.group	I-E:ORGANIZATION:CORPORATION	0	3	NMOD	B-/wiki/Field_hockey_at_the_1952_Summer_Olympics
|	:	|	0	0	0	0	3	P	0
Modern	JJ	modern	B-PER	B-adj.all	B-E:NORP:NATIONALITY	0	29	NMOD	B-/wiki/Modern_pentathlon_at_the_1952_Summer_Olympics
pentathlon	NN	pentathlon	0	B-noun.event	0	0	40	NMOD	I-/wiki/Modern_pentathlon_at_the_1952_Summer_Olympics
|	(	|	0	0	0	0	40	P	0
Rowing	NNP	rowing	B-ORG	B-noun.act	B-E:ORGANIZATION:CORPORATION	0	40	NMOD	B-/wiki/Rowing_at_the_1952_Summer_Olympics
|	NNP	|	I-ORG	0	I-E:ORGANIZATION:CORPORATION	0	40	NMOD	0
Sailing	NNP	sailing	I-ORG	B-noun.act	I-E:ORGANIZATION:CORPORATION	0	40	NMOD	B-/wiki/Sailing_at_the_1952_Summer_Olympics
|	NNP	|	I-ORG	0	I-E:ORGANIZATION:CORPORATION	0	40	NMOD	0
Shooting	NNP	shooting	I-ORG	B-verb.competition	I-E:ORGANIZATION:CORPORATION	0	40	NMOD	B-/wiki/Shooting_at_the_1952_Summer_Olympics
|	NNP	|	I-ORG	0	I-E:ORGANIZATION:CORPORATION	0	40	NMOD	0
Swimming	NNP	swimming	I-ORG	B-verb.motion	I-E:ORGANIZATION:CORPORATION	0	40	NMOD	B-/wiki/Swimming_at_the_1952_Summer_Olympics
|	NNP	|	I-ORG	0	I-E:ORGANIZATION:CORPORATION	0	40	NMOD	0
Water	NNP	water	I-ORG	B-noun.act	I-E:ORGANIZATION:CORPORATION	0	40	NMOD	B-/wiki/Water_polo_at_the_1952_Summer_Olympics
polo	NN	polo	0	I-noun.act	B-E:PER_DESC	0	0	_	I-/wiki/Water_polo_at_the_1952_Summer_Olympics
|	:	|	0	0	0	0	0	_	0
Weightlifting	VBG	weightlifting	0	B-noun.act	0	0	0	_	B-/wiki/Weightlifting_at_the_1952_Summer_Olympics
|	.	|	0	0	0	0	0	_	0
Wrestling	VBG	wrestle	0	B-verb.contact	0	0	0	_	B-/wiki/Wrestling_at_the_1952_Summer_Olympics
%%#SEN 26452 wx69	
Categories	NNS	category	0	B-noun.group	0	0	0	ROOT	B-/w/index.php?title=Special:Categories&article=Field_hockey_at_the_1952_Summer_Olympics
:	:	:	0	0	0	0	1	P	0
Field	NN	field	B-PER	B-noun.act	0	0	4	NMOD	B-/wiki/Category:Field_hockey_at_the_Olympics
hockey	NN	hockey	0	I-noun.act	0	0	1	NMOD	I-/wiki/Category:Field_hockey_at_the_Olympics
at	IN	at	0	0	0	0	4	NMOD	I-/wiki/Category:Field_hockey_at_the_Olympics
the	DT	the	0	0	0	0	7	NMOD	I-/wiki/Category:Field_hockey_at_the_Olympics
Olympics	NNPS	olympics	B-MISC	B-noun.event	B-E:EVENT:OTHER	0	5	PMOD	I-/wiki/Category:Field_hockey_at_the_Olympics
|	$	|	0	0	I-E:EVENT:OTHER	0	12	NMOD	0
1952	CD	1952	0	0	B-T:DATE:DATE	0	12	NMOD	B-/wiki/Category:1952_Summer_Olympics_events
Summer	NNP	summer	B-MISC	B-noun.time	I-T:DATE:DATE	0	12	NMOD	I-/wiki/Category:1952_Summer_Olympics_events
Olympics	NNPS	olympics	I-MISC	B-noun.event	0	0	12	NMOD	I-/wiki/Category:1952_Summer_Olympics_events
events	NNS	event	0	B-noun.event	0	0	4	NMOD	I-/wiki/Category:1952_Summer_Olympics_events
%%#SEN 26453 wx_categorylinks	
In	IN	in	0	0	0	0	8	ADV	0
other	JJ	other	0	B-adj.all	0	0	3	NMOD	0
languages	NNS	language	0	B-noun.communication	0	0	1	PMOD	0
:	:	:	0	0	0	0	1	P	0
Deutsch	NNP	deutsch	B-PER	B-noun.person	B-E:ORGANIZATION:CORPORATION	0	7	NMOD	B-http://de.wikipedia.org/wiki/Olympische_Sommerspiele_1952/Feldhockey
|	NNP	|	I-PER	I-noun.person	I-E:ORGANIZATION:CORPORATION	0	7	NMOD	0
Eesti	NNP	eesti	I-PER	I-noun.person	I-E:ORGANIZATION:CORPORATION	0	1	PMOD	B-http://et.wikipedia.org/wiki/Maahoki_1952._aasta_suveol%C3%BCmpiam%C3%A4ngudel
|	)	|	0	0	I-E:ORGANIZATION:CORPORATION	0	0	_	0
Español	RB	español	0	B-noun.other	I-E:ORGANIZATION:CORPORATION	0	10	PMOD	B-http://es.wikipedia.org/wiki/Hockey_en_los_Juegos_Ol%C3%ADmpicos_de_Helsinki_1952
|	IN	|	0	I-noun.other	I-E:ORGANIZATION:CORPORATION	0	8	ADV	0
Nederlands	NNS	nederlands	0	I-noun.other	I-E:ORGANIZATION:CORPORATION	0	10	PMOD	B-http://nl.wikipedia.org/wiki/Olympische_Zomerspelen_1952/Hockey
%%#SEN 26454 wx_languagelinks	
