%%#DOC  wiki2.1003649	
%%#PAGE Star_Wars:_Ewoks	
Star	NNP	star	B-MISC	B-noun.person	B-E:PER_DESC	0	2	NMOD	0
Wars	NNPS	war	I-MISC	I-noun.person	I-E:WORK_OF_ART:BOOK	0	0	_	0
:	:	:	I-MISC	0	I-E:WORK_OF_ART:BOOK	0	2	P	0
Ewoks	NNS	ewoks	I-MISC	B-noun.person	I-E:WORK_OF_ART:BOOK	0	0	_	0
%%#SEN 2798 wx1	
Star	NNP	star	B-MISC	B-noun.person	B-E:PER_DESC	0	2	NMOD	0
Wars	NNPS	war	I-MISC	I-noun.person	I-E:WORK_OF_ART:BOOK	0	0	_	0
:	:	:	I-MISC	0	I-E:WORK_OF_ART:BOOK	0	2	P	0
Ewoks	NNS	ewoks	I-MISC	B-noun.person	I-E:WORK_OF_ART:BOOK	0	0	_	0
%%#SEN 2799 wx4	
Genre	NN	genre	0	B-noun.cognition	0	0	0	ROOT	0
%%#SEN 2800 wx12	
animation	NN	animation	0	B-noun.state	0	0	8	NMOD	B-/wiki/Animation
/	(	/	0	0	0	0	3	P	0
adventure	NN	adventure	0	B-noun.act	B-E:ORG_DESC:CORPORATION	0	8	PRN	B-/wiki/Adventure
/	:	/	0	0	0	0	3	P	0
science	NN	science	0	B-noun.communication	0	0	6	NMOD	B-/wiki/Science_fiction
fiction	NN	fiction	0	I-noun.communication	0	0	3	NMOD	I-/wiki/Science_fiction
/	:	/	0	0	0	0	3	P	0
serial	NN	serial	0	B-noun.communication	0	0	0	_	B-/wiki/Serial
%%#SEN 2801 wx13	
Running time	RB	running time	0	0	0	0	0	_	0
%%#SEN 2802 wx19	
approx.	NN	approx.	0	B-noun.communication	0	0	0	ROOT	0
0	CD	0	0	B-noun.quantity	B-N:CARDINAL	0	1	NMOD	0
:	:	:	0	0	0	0	1	P	0
30	CD	30	0	0	B-N:CARDINAL	0	1	NMOD	0
(	(	(	0	0	0	0	6	P	0
per	IN	per	0	0	0	0	4	PRN	0
episode	NN	episode	0	B-noun.event	0	0	6	PMOD	0
)	)	)	0	0	0	0	6	P	0
%%#SEN 2803 wx20	
Creator	NNP	creator	B-PER	B-noun.person	B-E:PER_DESC	0	0	ROOT	0
(	(	(	0	0	0	0	3	P	0
s	NN	s	0	0	0	0	1	PRN	0
)	)	)	0	0	0	0	3	P	0
%%#SEN 2804 wx22	
George	NNP	george	B-PER	B-noun.person	B-E:PERSON	0	2	NMOD	B-/wiki/George_Lucas
Lucas	NNP	lucas	I-PER	I-noun.person	I-E:PERSON	0	0	ROOT	I-/wiki/George_Lucas
%%#SEN 2805 wx23	
Raymond	NNP	raymond	B-PER	B-noun.person	B-E:PERSON	0	2	NMOD	B-/wiki/Raymond_Jafelice
Jafelice	NNP	jafelice	I-PER	I-noun.person	I-E:PERSON	0	0	ROOT	I-/wiki/Raymond_Jafelice
%%#SEN 2806 wx25	
Dale	NNP	dale	B-PER	B-noun.person	B-E:PERSON	0	2	NMOD	B-/wiki/Dale_Schott
Schott	NNP	schott	I-PER	I-noun.person	I-E:PERSON	0	0	ROOT	I-/wiki/Dale_Schott
%%#SEN 2807 wx27	
Bob	NNP	bob	B-PER	B-noun.person	B-E:PERSON	0	2	NMOD	B-/wiki/Bob_Carrau
Carrau	NNP	carrau	I-PER	I-noun.person	I-E:PERSON	0	0	ROOT	I-/wiki/Bob_Carrau
(	(	(	0	0	0	0	4	P	0
writer	NN	writer	0	B-noun.person	B-E:PER_DESC	0	2	PRN	0
)	)	)	0	0	0	0	4	P	0
%%#SEN 2808 wx29	
Paul	NNP	paul	B-PER	B-noun.person	B-E:PERSON	0	2	NMOD	B-/wiki/Paul_Dini
Dini	NNP	dini	I-PER	I-noun.person	I-E:PERSON	0	0	ROOT	I-/wiki/Paul_Dini
(	(	(	0	0	0	0	4	P	0
writer	NN	writer	0	B-noun.person	B-E:PER_DESC	0	2	PRN	0
)	)	)	0	0	0	0	4	P	0
.	.	.	0	0	0	0	2	P	0
%%#SEN 2809 wx31	
Executive	JJ	executive	0	B-adj.pert	B-E:NORP:OTHER	0	2	NMOD	0
producer	NN	producer	0	B-noun.person	B-E:PER_DESC	0	0	_	0
(	(	(	0	0	0	0	4	P	0
s	NN	s	0	0	0	0	2	PRN	0
)	)	)	0	0	0	0	4	P	0
%%#SEN 2810 wx34	
George	NNP	george	B-PER	B-noun.person	B-E:PERSON	0	2	NMOD	B-/wiki/George_Lucas
Lucas	NNP	lucas	I-PER	I-noun.person	I-E:PERSON	0	0	ROOT	I-/wiki/George_Lucas
%%#SEN 2811 wx35	
Starring	VBG	star	0	B-adj.all	0	0	0	_	0
%%#SEN 2812 wx38	
Denny	NNP	denny	B-PER	B-noun.person	B-E:PERSON	0	2	NMOD	B-/wiki/Denny_Delk
Delk	NNP	delk	I-PER	I-noun.person	I-E:PERSON	0	0	ROOT	I-/wiki/Denny_Delk
%%#SEN 2813 wx39	
Jim	NNP	jim	B-PER	B-noun.person	B-E:PERSON	0	2	NMOD	B-/wiki/Jim_Henshaw
Henshaw	NNP	henshaw	I-PER	I-noun.person	I-E:PERSON	0	0	ROOT	I-/wiki/Jim_Henshaw
%%#SEN 2814 wx41	
James	NNP	james	B-PER	B-noun.person	B-E:PERSON	0	2	NMOD	B-/wiki/James_Cranna
Cranna	NNP	cranna	I-PER	I-noun.person	I-E:PERSON	0	0	ROOT	I-/wiki/James_Cranna
%%#SEN 2815 wx43	
Alyson	NNP	alyson	B-PER	B-noun.group	B-E:PERSON	0	2	NMOD	B-/wiki/Alyson_Court
Court	NNP	court	I-PER	I-noun.group	I-E:PERSON	0	0	ROOT	I-/wiki/Alyson_Court
%%#SEN 2816 wx45	
George	NNP	george	B-PER	B-noun.person	B-E:PERSON	0	2	NMOD	B-/wiki/George_Busa
Busa	NNP	busa	I-PER	I-noun.person	I-E:PERSON	0	0	ROOT	I-/wiki/George_Busa
%%#SEN 2817 wx47	
Rick	NNP	rick	B-PER	B-noun.person	B-E:PERSON	0	2	NMOD	B-/wiki/Rick_Cimino
Cimino	NNP	cimino	I-PER	I-noun.person	I-E:PERSON	0	0	ROOT	I-/wiki/Rick_Cimino
%%#SEN 2818 wx49	
Don	NNP	don	B-PER	B-noun.person	B-E:PERSON	0	2	NMOD	B-/wiki/Don_Francks
Francks	NNP	francks	I-PER	I-noun.person	I-E:PERSON	0	0	ROOT	I-/wiki/Don_Francks
%%#SEN 2819 wx51	
Esther	NNP	esther	B-PER	B-noun.person	B-E:PERSON	0	2	NMOD	B-/wiki/Esther_Scott
Scott	NNP	scott	I-PER	I-noun.person	I-E:PERSON	0	0	ROOT	I-/wiki/Esther_Scott
%%#SEN 2820 wx53	
Cree	NNP	cree	B-PER	B-noun.person	B-E:PERSON	0	2	NMOD	B-/wiki/Cree_Summer
Summer	NNP	summer	I-PER	I-noun.person	I-E:PERSON	0	0	ROOT	I-/wiki/Cree_Summer
%%#SEN 2821 wx55	
Country of origin	NN	country of origin	0	0	0	0	0	ROOT	0
%%#SEN 2822 wx58	
United	NNP	united	B-LOC	B-noun.location	B-E:GPE:COUNTRY	0	2	NMOD	B-/wiki/United_States
States	NNPS	state	I-LOC	I-noun.location	I-E:GPE:COUNTRY	0	0	ROOT	I-/wiki/United_States
%%#SEN 2823 wx59	
Canada	NNP	canada	B-LOC	B-noun.location	B-E:GPE:COUNTRY	0	0	ROOT	B-/wiki/Canada
%%#SEN 2824 wx63	
Original	JJ	original	0	B-adj.all	0	0	2	NMOD	0
channel	NN	channel	0	B-noun.communication	B-E:ORG_DESC:CORPORATION	0	0	_	0
%%#SEN 2825 wx68	
ABC	NNP	abc	B-ORG	B-noun.cognition	B-E:ORGANIZATION:CORPORATION	0	0	ROOT	B-/wiki/American_Broadcasting_Company
%%#SEN 2826 wx69	
Original	JJ	original	0	B-adj.all	0	0	2	NMOD	0
run	NN	run	0	B-noun.act	0	0	0	_	0
%%#SEN 2827 wx72	
September	NNP	september	0	B-noun.time	B-T:DATE:DATE	0	0	_	B-/wiki/September_7
7	CD	7	0	0	I-T:DATE:DATE	0	1	NMOD	I-/wiki/September_7
,	,	,	0	0	I-T:DATE:DATE	0	0	_	0
1985	CD	1985	0	0	I-T:DATE:DATE	0	6	NMOD	B-/wiki/1985
–	NNP	–	0	0	I-T:DATE:DATE	0	6	NMOD	0
January	NNP	january	0	B-noun.time	I-T:DATE:DATE	0	0	_	B-/wiki/January_10
10	CD	10	0	B-adj.all	I-T:DATE:DATE	0	6	NMOD	I-/wiki/January_10
,	,	,	0	0	I-T:DATE:DATE	0	6	P	0
1987	CD	1987	0	0	I-T:DATE:DATE	0	6	NMOD	B-/wiki/1987
%%#SEN 2828 wx73	
No. of episodes	NNS	no. of episodes	0	0	0	0	0	_	0
%%#SEN 2829 wx79	
35	CD	35	0	0	B-N:CARDINAL	0	0	_	0
%%#SEN 2830 wx81	
IMDb	NNP	imdb	B-ORG	B-noun.person	B-E:ORGANIZATION:CORPORATION	0	2	NMOD	B-http://www.imdb.com/title/tt0088515/
profile	NN	profile	0	B-noun.communication	0	0	0	ROOT	I-http://www.imdb.com/title/tt0088515/
%%#SEN 2831 wx83	
Star	NNP	star	B-MISC	B-noun.person	B-E:PER_DESC	0	2	NMOD	0
Wars	NNPS	war	I-MISC	I-noun.person	I-E:WORK_OF_ART:BOOK	0	0	_	0
:	:	:	I-MISC	0	I-E:WORK_OF_ART:BOOK	0	2	P	0
Ewoks	NNS	ewoks	I-MISC	B-noun.person	I-E:WORK_OF_ART:BOOK	0	16	SBJ	0
(	(	(	0	0	0	0	6	P	0
September	NNP	september	0	B-noun.time	B-T:DATE:DATE	0	4	PRN	B-/wiki/September_7
7	CD	7	0	0	I-T:DATE:DATE	0	6	NMOD	I-/wiki/September_7
,	,	,	0	0	I-T:DATE:DATE	0	6	P	0
1985	CD	1985	0	0	I-T:DATE:DATE	0	6	NMOD	B-/wiki/1985
-	:	-	0	0	I-T:DATE:DATE	0	6	P	0
January	NNP	january	0	B-noun.time	I-T:DATE:DATE	0	14	TMP	B-/wiki/January_10
10	CD	10	0	B-adj.all	I-T:DATE:DATE	0	11	NMOD	I-/wiki/January_10
,	,	,	0	0	I-T:DATE:DATE	0	14	P	0
1987	CD	1987	0	0	I-T:DATE:DATE	0	6	NMOD	B-/wiki/1987
)	)	)	0	0	0	0	6	P	0
was	VBD	be	0	B-verb.stative	0	0	0	_	0
an	DT	an	0	0	0	0	21	NMOD	0
American/Canadian	JJ	american/canadian	B-MISC	B-adj.all	B-E:NORP:NATIONALITY	0	21	NMOD	0
animated	JJ	animated	0	B-adj.all	0	0	21	NMOD	B-/wiki/Animated_television_series
television	NN	television	0	B-noun.communication	0	0	21	NMOD	I-/wiki/Animated_television_series
series	NN	serie	0	B-noun.communication	0	0	16	VMOD	I-/wiki/Animated_television_series
featuring	VBG	feature	0	B-verb.stative	0	0	21	NMOD	0
the	DT	the	0	0	0	0	25	NMOD	0
Ewok	NNP	ewok	B-ORG	B-noun.other	B-E:ORGANIZATION:POLITICAL	0	25	NMOD	B-/wiki/Ewok
characters	NNS	character	0	B-noun.person	B-E:PER_DESC	0	22	OBJ	0
introduced	VBN	introduce	0	B-verb.communication	0	0	25	NMOD	0
in	IN	in	0	0	0	0	26	ADV	0
the	DT	the	0	0	B-T:DATE:DATE	0	32	NMOD	0
sixth	JJ	sixth	0	B-adj.all	I-T:DATE:DATE	0	32	NMOD	0
Star	NNP	star	B-PER	B-noun.person	I-T:DATE:DATE	0	32	NMOD	B-/wiki/Star_Wars
Wars	NNP	war	I-PER	I-noun.person	I-T:DATE:DATE	0	32	NMOD	I-/wiki/Star_Wars
film	NN	film	0	B-noun.communication	0	0	27	PMOD	0
,	,	,	0	0	0	0	0	_	0
Return	NNP	return	B-MISC	B-noun.communication	B-E:GPE:STATE_PROVINCE	0	0	_	B-/wiki/Star_Wars_Episode_VI:_Return_of_the_Jedi
of	IN	of	I-MISC	0	0	0	34	NMOD	I-/wiki/Star_Wars_Episode_VI:_Return_of_the_Jedi
the	DT	the	I-MISC	0	0	0	37	NMOD	I-/wiki/Star_Wars_Episode_VI:_Return_of_the_Jedi
Jedi	NNP	jedi	I-MISC	B-noun.person	B-E:PRODUCT:VEHICLE	0	35	PMOD	I-/wiki/Star_Wars_Episode_VI:_Return_of_the_Jedi
.	.	.	0	0	0	0	0	_	0
%%#SEN 2832 wx86	
The	DT	the	0	0	0	0	2	NMOD	0
series	NN	serie	0	B-noun.group	0	0	3	SBJ	0
was	VBD	be	0	0	0	0	0	ROOT	0
produced	VBN	produce	0	B-verb.creation	0	0	3	VC	0
by	IN	by	0	0	0	0	4	LGS	0
Nelvana	NNP	nelvana	B-ORG	B-noun.person	B-E:ORGANIZATION:CORPORATION	0	5	PMOD	B-/wiki/Nelvana
on	IN	on	0	0	0	0	4	ADV	0
behalf	NN	behalf	0	B-noun.act	0	0	7	PMOD	0
of	IN	of	0	0	0	0	8	NMOD	0
Lucasfilm	NNP	lucasfilm	B-ORG	B-noun.person	B-E:ORGANIZATION:CORPORATION	0	11	COORD	B-/wiki/Lucasfilm
and	CC	and	0	0	0	0	9	PMOD	0
broadcast	NN	broadcast	0	B-noun.communication	0	0	11	COORD	0
on	IN	on	0	0	0	0	4	ADV	0
ABC	NNP	abc	B-ORG	B-noun.cognition	B-E:ORGANIZATION:CORPORATION	0	13	PMOD	B-/wiki/American_Broadcasting_Company
,	,	,	0	0	0	0	14	P	0
both	DT	both	0	0	0	0	14	NMOD	0
by	IN	by	0	0	0	0	16	NMOD	0
itself	PRP	itself	0	0	B-T:DATE:DATE	0	19	COORD	0
and	CC	and	0	0	I-T:DATE:DATE	0	17	PMOD	0
later	RB	later	0	B-adv.all	I-T:DATE:DATE	0	19	COORD	0
,	,	,	0	0	0	0	4	P	0
as	IN	as	0	0	0	0	4	ADV	0
part	NN	part	0	B-noun.relation	0	0	22	PMOD	0
of	IN	of	0	0	B-E:WORK_OF_ART:OTHER	0	23	NMOD	0
The	DT	the	B-MISC	0	I-E:WORK_OF_ART:OTHER	0	30	NMOD	0
Ewoks	NNP	ewoks	I-MISC	B-noun.person	I-E:WORK_OF_ART:OTHER	0	27	COORD	0
and	CC	and	0	0	I-E:WORK_OF_ART:OTHER	0	30	NMOD	0
Droids	NNP	droids	B-ORG	B-noun.group	I-E:WORK_OF_ART:OTHER	0	27	COORD	0
Adventure	NNP	adventure	I-ORG	I-noun.group	I-E:WORK_OF_ART:OTHER	0	30	NMOD	0
Hour	NNP	hour	I-ORG	B-noun.time	I-E:WORK_OF_ART:OTHER	0	24	PMOD	0
.	.	.	0	0	0	0	3	P	0
%%#SEN 2833 wx99	
The	DT	the	0	0	B-T:DATE:DATE	0	3	NMOD	0
first	JJ	first	0	B-adj.all	I-T:DATE:DATE	0	3	NMOD	0
season	NN	season	0	B-noun.time	I-T:DATE:DATE	0	4	SBJ	0
was	VBD	be	0	0	0	0	10	COORD	0
advertised	VBN	advertise	0	B-verb.communication	0	0	4	VC	0
as	RB	as	0	0	0	0	5	ADV	0
simply	RB	simply	0	B-adv.all	0	0	6	AMOD	0
Ewoks	NNP	ewoks	B-ORG	B-noun.person	B-E:ORGANIZATION:CORPORATION	0	6	AMOD	0
,	,	,	0	0	0	0	10	P	0
but	CC	but	0	0	0	0	0	ROOT	0
the	DT	the	0	0	B-T:DATE:DATE	0	13	NMOD	0
second	JJ	second	0	B-adj.all	I-T:DATE:DATE	0	13	NMOD	0
season	NN	season	0	B-noun.time	I-T:DATE:DATE	0	14	SBJ	0
was	VBD	be	0	0	0	0	10	COORD	0
advertised	VBN	advertise	0	B-verb.communication	0	0	14	VC	0
as	IN	as	0	0	0	0	15	ADV	0
The	DT	the	0	0	0	0	20	NMOD	0
All	NNP	all	B-PER	B-noun.other	B-E:ORGANIZATION:CORPORATION	0	20	NMOD	0
New	NNP	new	I-PER	I-noun.other	I-E:ORGANIZATION:CORPORATION	0	20	NMOD	0
Ewoks	NNP	ewoks	I-PER	I-noun.other	I-E:ORGANIZATION:CORPORATION	0	16	PMOD	0
.	.	.	0	0	0	0	10	P	0
%%#SEN 2834 wx99	
The	DT	the	0	0	0	0	2	NMOD	0
series	NN	serie	0	B-noun.group	0	0	3	SBJ	0
lasted	VBD	last	0	B-verb.stative	0	0	0	ROOT	0
35	CD	35	0	0	B-N:CARDINAL	0	5	NMOD	0
episodes	NNS	episode	0	B-noun.event	0	0	3	OBJ	0
,	,	,	0	0	0	0	3	P	0
divided	VBN	divide	0	B-verb.social	0	0	3	ADV	0
into	IN	into	0	0	0	0	7	ADV	0
two	CD	two	0	B-adj.all	B-T:DATE:DATE	0	10	NMOD	0
seasons	NNS	season	0	B-noun.time	I-T:DATE:DATE	0	8	PMOD	0
.	.	.	0	0	0	0	3	P	0
%%#SEN 2835 wx99	
Spoiler	NN	spoiler	0	B-noun.person	0	0	2	NMOD	B-/wiki/Wikipedia:Spoiler_warning
warning	NN	warning	0	B-verb.communication	0	0	0	ROOT	I-/wiki/Wikipedia:Spoiler_warning
:	:	:	0	0	0	0	2	P	0
Plot	NN	plot	0	B-noun.location	0	0	5	COORD	0
and/or	CC	and/or	0	0	0	0	8	SBJ	0
ending	VBG	end	0	B-verb.change	0	0	5	COORD	0
details	NNS	detail	0	B-noun.cognition	0	0	6	OBJ	0
follow	VBP	follow	0	B-verb.stative	0	0	2	NMOD	0
.	.	.	0	0	0	0	2	P	0
%%#SEN 2836 spoiler	
Setting	VBG	set	0	B-verb.cognition	0	0	0	_	0
%%#SEN 2837 wx110	
The	DT	the	0	0	0	0	2	NMOD	0
series	NN	serie	0	B-noun.group	0	0	3	SBJ	0
is	VBZ	be	0	0	0	0	0	ROOT	0
set	VBN	set	0	B-verb.cognition	0	0	3	VC	0
,	,	,	0	0	0	0	4	P	0
beginning	VBG	begin	0	B-verb.change	0	0	4	ADV	0
in	IN	in	0	0	0	0	6	ADV	0
the	DT	the	0	0	B-T:DATE:DATE	0	9	NMOD	0
year	NN	year	0	B-noun.time	I-T:DATE:DATE	0	7	PMOD	0
1.5	CD	1.5	0	0	I-T:DATE:DATE	0	11	NMOD	0
BBY	NNP	bby	0	B-noun.quantity	B-E:ORGANIZATION:CORPORATION	0	9	NMOD	0
,	,	,	0	0	0	0	4	P	0
on	IN	on	0	0	0	0	4	ADV	0
the	DT	the	0	0	0	0	16	NMOD	0
forest	NN	forest	0	B-noun.group	0	0	16	NMOD	B-/wiki/Forest_moon_of_Endor
moon	NN	moon	0	B-noun.object	B-E:PER_DESC	0	13	PMOD	I-/wiki/Forest_moon_of_Endor
of	IN	of	0	0	0	0	16	NMOD	I-/wiki/Forest_moon_of_Endor
Endor	NNP	endor	0	B-noun.location	B-E:ORGANIZATION:CORPORATION	0	17	PMOD	I-/wiki/Forest_moon_of_Endor
,	,	,	0	0	0	0	4	P	0
mainly	RB	mainly	0	B-adv.all	0	0	21	PMOD	0
in	IN	in	0	0	0	0	4	ADV	0
an	DT	an	0	0	0	0	24	NMOD	0
Ewok	NNP	ewok	B-LOC	B-noun.other	B-E:ORGANIZATION:CORPORATION	0	24	NMOD	0
village	NN	village	0	B-noun.group	B-E:GPE_DESC:CITY	0	21	PMOD	0
.	.	.	0	0	0	0	3	P	0
%%#SEN 2838 wx111	
On	IN	on	0	0	0	0	10	ADV	0
the	DT	the	0	0	0	0	4	NMOD	0
final	JJ	final	0	B-adj.all	0	0	4	NMOD	0
episode	NN	episode	0	B-noun.event	0	0	1	PMOD	0
,	,	,	0	0	0	0	10	P	0
however	RB	however	0	B-adv.all	0	0	10	ADV	0
,	,	,	0	0	0	0	10	P	0
some	DT	some	0	0	0	0	9	NMOD	0
scenes	NNS	scene	0	B-noun.location	0	0	10	SBJ	0
were	VBD	be	0	0	0	0	0	ROOT	0
set	VBN	set	0	B-adj.all	0	0	10	VC	0
briefly	NN	briefly	0	B-adv.all	0	0	11	OBJ	0
in	IN	in	0	0	0	0	11	ADV	0
a	DT	a	0	0	0	0	16	NMOD	0
Star	NNP	star	B-ORG	B-noun.person	B-E:ORGANIZATION:CORPORATION	0	16	NMOD	B-/wiki/Star_Destroyer
Destroyer	NNP	destroyer	I-ORG	I-noun.person	I-E:ORGANIZATION:CORPORATION	0	13	PMOD	I-/wiki/Star_Destroyer
in	IN	in	0	0	0	0	11	ADV	0
space	NN	space	0	B-noun.location	B-E:FAC_DESC:BUILDING	0	17	PMOD	0
.	.	.	0	0	0	0	10	P	0
%%#SEN 2839 wx111	
Plot	NN	plot	0	B-noun.cognition	0	0	0	_	0
%%#SEN 2840 wx115	
The	DT	the	0	0	0	0	2	NMOD	0
series	NN	serie	0	B-noun.group	0	0	3	SBJ	0
focuses	VBZ	focus	0	B-verb.stative	0	0	0	ROOT	0
on	IN	on	0	I-verb.stative	0	0	3	ADV	0
the	DT	the	0	0	0	0	6	NMOD	0
adventures	NNS	adventure	0	B-noun.act	B-E:ORG_DESC:CORPORATION	0	21	COORD	0
of	IN	of	0	0	0	0	6	NMOD	0
Wicket	NNP	wicket	B-PER	B-noun.person	B-E:PERSON	0	10	NMOD	B-/wiki/Wicket_W._Warrick
W.	NNP	w	I-PER	I-noun.person	I-E:PERSON	0	10	NMOD	I-/wiki/Wicket_W._Warrick
Warrick	NNP	warrick	I-PER	I-noun.person	I-E:PERSON	0	11	COORD	I-/wiki/Wicket_W._Warrick
and	CC	and	0	0	0	0	7	PMOD	0
his	PRP$	his	0	0	0	Wicket	W.	Warrick	NMOD
friends	NNS	friend	0	B-noun.person	B-E:PER_DESC	0	11	COORD	0
on	IN	on	0	0	0	0	6	NMOD	0
the	DT	the	0	0	0	0	17	NMOD	0
forest	NN	forest	0	B-noun.group	0	0	17	NMOD	0
moon	NN	moon	0	B-noun.object	B-E:PER_DESC	0	14	PMOD	0
of	IN	of	0	0	0	0	17	NMOD	0
Endor	NNP	endor	0	B-noun.person	B-E:ORGANIZATION:CORPORATION	0	18	PMOD	0
five	CD	five	0	B-adj.all	B-N:CARDINAL	0	19	NMOD	0
and	CC	and	0	0	0	0	4	PMOD	0
a	DT	a	0	0	B-T:DATE:DATE	0	24	NMOD	0
half	NN	half	0	B-noun.quantity	I-T:DATE:DATE	0	24	NMOD	0
years	NNS	year	0	B-noun.time	I-T:DATE:DATE	0	21	COORD	0
(	(	(	0	0	0	0	28	P	0
1.5	CD	1.5	0	0	B-N:CARDINAL	0	28	COORD	0
BBY	NNP	bby	0	B-noun.group	B-E:ORGANIZATION:CORPORATION	0	28	COORD	0
or	CC	or	0	0	0	0	24	PRN	0
1.5	CD	1.5	0	0	B-N:MONEY	0	28	COORD	0
BSW4	NN	bsw4	0	B-noun.quantity	I-N:MONEY	0	28	COORD	0
)	)	)	0	0	0	0	28	P	0
before	IN	before	0	0	0	0	3	ADV	0
the	DT	the	0	0	0	0	34	NMOD	0
Battle	NNP	battle	B-ORG	B-noun.other	B-E:ORGANIZATION:CORPORATION	0	38	COORD	B-/wiki/Battle_of_Endor
of	IN	of	I-ORG	I-noun.other	I-E:ORGANIZATION:CORPORATION	0	34	NMOD	I-/wiki/Battle_of_Endor
Endor	NNP	endor	I-ORG	I-noun.other	I-E:ORGANIZATION:CORPORATION	0	35	PMOD	I-/wiki/Battle_of_Endor
,	,	,	0	0	0	0	38	P	0
and	CC	and	0	0	0	0	32	PMOD	0
thus	RB	thus	0	B-adv.all	0	0	38	COORD	0
,	,	,	0	0	0	0	38	P	0
before	IN	before	0	0	0	0	38	COORD	0
Return	NNP	return	B-MISC	B-noun.communication	B-E:PERSON	0	41	PMOD	0
of	IN	of	I-MISC	0	0	0	42	NMOD	0
the	DT	the	I-MISC	0	0	0	45	NMOD	0
Jedi	NNP	jedi	I-MISC	B-noun.person	B-E:PRODUCT:VEHICLE	0	43	PMOD	0
.	.	.	0	0	0	0	3	P	0
%%#SEN 2841 wx116	
The	DT	the	0	0	0	0	4	NMOD	0
primary	JJ	primary	0	B-adj.all	0	0	4	NMOD	0
recurring	VBG	recur	0	B-adj.all	0	0	4	NMOD	0
villains	NNS	villain	0	B-noun.person	B-E:PER_DESC	0	5	SBJ	0
are	VBP	be	0	B-verb.stative	0	0	0	ROOT	0
Morag	NNP	morag	B-MISC	B-noun.person	B-E:ORGANIZATION:CORPORATION	0	9	NMOD	0
the	DT	the	I-MISC	0	0	0	9	NMOD	0
Tulgah	NNP	tulgah	I-MISC	B-noun.person	B-E:PERSON	0	9	NMOD	0
Witch	NNP	witch	I-MISC	I-noun.person	I-E:PERSON	0	25	COORD	0
,	,	,	0	0	0	0	9	P	0
who	WP	who	0	0	0	0	12	SBJ	0
had	VBD	have	0	B-verb.possession	0	0	9	NMOD	0
a	DT	a	0	0	0	0	15	NMOD	0
personal	JJ	personal	0	B-adj.all	0	0	15	NMOD	0
grudge	NN	grudge	0	B-noun.feeling	0	0	12	OBJ	0
against	IN	against	0	0	0	0	15	NMOD	0
the	DT	the	0	0	0	0	18	NMOD	0
tribe	NN	tribe	0	B-noun.group	B-E:PER_DESC	0	20	NMOD	0
's	POS	's	0	0	0	0	18	NMOD	0
shaman	NN	shaman	0	B-noun.person	B-E:PER_DESC	0	16	PMOD	0
,	,	,	0	0	0	0	9	P	0
Master	NNP	master	B-PER	B-noun.person	B-E:PERSON	0	23	NMOD	B-/wiki/List_of_minor_Star_Wars_characters#Logray
Logray	NNP	logray	I-PER	I-noun.person	I-E:PERSON	0	9	NMOD	I-/wiki/List_of_minor_Star_Wars_characters#Logray
,	,	,	0	0	0	0	25	P	0
and	CC	and	0	0	0	0	5	VMOD	0
the	DT	the	0	0	0	0	27	NMOD	0
Duloks	NNP	duloks	B-ORG	B-noun.location	B-E:ORGANIZATION:CORPORATION	0	25	COORD	0
,	,	,	0	0	0	0	25	P	0
a	DT	a	0	0	0	0	31	NMOD	0
rival	JJ	rival	0	B-adj.all	B-E:ORG_DESC:CORPORATION	0	31	NMOD	0
species	NNS	specie	0	B-noun.group	I-E:ORG_DESC:CORPORATION	0	25	NMOD	0
that	WDT	that	0	0	0	0	33	SBJ	0
is	VBZ	be	0	0	0	0	31	NMOD	0
related	VBN	relate	0	B-adj.all	0	0	33	VC	0
to	TO	to	0	0	0	0	34	ADV	0
the	DT	the	0	0	0	0	37	NMOD	0
Ewoks	NNP	ewoks	B-ORG	B-noun.person	B-E:ORGANIZATION:CORPORATION	0	35	PMOD	0
.	.	.	0	0	0	0	5	P	0
%%#SEN 2842 wx116	
Locations	NNS	location	0	B-noun.location	0	0	0	_	0
%%#SEN 2843 wx122	
The	DT	the	0	0	0	0	3	NMOD	0
forest	NN	forest	0	B-noun.group	0	0	3	NMOD	0
moon	NN	moon	0	B-noun.object	B-E:PER_DESC	0	0	_	0
of	IN	of	0	0	0	0	3	NMOD	0
Endor	NNP	endor	0	B-noun.other	B-E:ORGANIZATION:CORPORATION	0	4	PMOD	0
%%#SEN 2844 wx124	
Outer	NNP	outer	B-LOC	B-noun.location	B-E:GPE:CITY	0	2	NMOD	0
Space	NNP	space	I-LOC	I-noun.location	I-E:GPE:CITY	0	0	ROOT	0
%%#SEN 2845 wx125	
Aboard	IN	aboard	0	B-adv.all	0	0	0	NMOD	0
an	DT	an	0	0	0	0	5	NMOD	0
Imperial	NNP	imperial	B-ORG	B-noun.location	B-E:ORGANIZATION:CORPORATION	0	5	NMOD	0
Star	NNP	star	B-PER	I-noun.location	I-E:ORGANIZATION:CORPORATION	0	5	NMOD	B-/wiki/Star_Destroyer
Destroyer	NNP	destroyer	I-PER	I-noun.location	I-E:ORGANIZATION:CORPORATION	0	1	PMOD	I-/wiki/Star_Destroyer
%%#SEN 2846 wx126	
Characters	NNS	character	0	B-noun.person	B-E:PER_DESC	0	0	_	0
%%#SEN 2847 wx129	
Albo	NNP	albo	0	B-noun.person	0	0	0	ROOT	B-/wiki/Albo_%28Ewoks%29
%%#SEN 2848 wx132	
Asha	NN	asha	0	B-noun.person	0	0	0	ROOT	B-/wiki/Asha_%28Ewoks%29
%%#SEN 2849 wx134	
Baga	NN	baga	0	B-noun.person	0	0	0	ROOT	B-/wiki/Baga_%28Ewoks%29
%%#SEN 2850 wx136	
Bilbob	NN	bilbob	0	B-noun.person	0	0	0	ROOT	B-/wiki/Bilbob
%%#SEN 2851 wx138	
Bobog	NN	bobog	0	B-noun.person	0	0	0	ROOT	B-/wiki/Bobog
%%#SEN 2852 wx140	
Bothal	NNP	bothal	B-ORG	B-noun.person	B-E:ORGANIZATION:CORPORATION	0	2	COORD	B-/wiki/Bothal_and_Trud
and	CC	and	0	0	0	0	0	_	I-/wiki/Bothal_and_Trud
Trud	NNP	trud	B-ORG	B-noun.person	B-E:ORGANIZATION:CORPORATION	0	2	COORD	I-/wiki/Bothal_and_Trud
%%#SEN 2853 wx142	
Bozzie	NNP	bozzie	0	B-noun.person	0	0	0	ROOT	B-/wiki/Bozzie
%%#SEN 2854 wx144	
Chief	NNP	chief	0	B-noun.person	B-E:PER_DESC	0	2	NMOD	B-/wiki/List_of_minor_Star_Wars_characters#Chirpa.2C_Chief
Chirpa	NNP	chirpa	B-PER	I-noun.person	B-E:PERSON	0	0	ROOT	I-/wiki/List_of_minor_Star_Wars_characters#Chirpa.2C_Chief
%%#SEN 2855 wx146	
Chukha-Trok	NNP	chukha-trok	B-ORG	0	0	0	0	ROOT	B-/wiki/Chukha-Trok
%%#SEN 2856 wx148	
Darling	NN	darling	0	B-noun.person	B-E:PER_DESC	0	0	ROOT	B-/wiki/Darling_%28Ewoks%29
%%#SEN 2857 wx150	
Dulok	NNP	dulok	0	B-noun.person	0	0	2	NMOD	B-/wiki/Dulok_species
species	NNS	specie	0	B-noun.group	B-E:PER_DESC	0	0	ROOT	I-/wiki/Dulok_species
%%#SEN 2858 wx152	
Flower	NNP	flower	B-PER	B-noun.other	B-E:PERSON	0	2	NMOD	B-/wiki/Flower_Queen
Queen	NNP	queen	I-PER	I-noun.other	I-E:PERSON	0	0	ROOT	I-/wiki/Flower_Queen
%%#SEN 2859 wx154	
Gonster	NNP	gonster	0	B-noun.person	0	0	0	ROOT	B-/wiki/Gonster
%%#SEN 2860 wx156	
King	NNP	king	B-PER	B-noun.person	B-E:PER_DESC	0	2	NMOD	B-/wiki/King_Gorneesh
Gorneesh	NNP	gorneesh	I-PER	I-noun.person	B-E:PERSON	0	0	ROOT	I-/wiki/King_Gorneesh
%%#SEN 2861 wx158	
Gorphs	NNS	gorphs	0	0	0	0	0	_	B-/wiki/Gorphs
%%#SEN 2862 wx160	
Grakka	NNP	grakka	0	B-noun.person	0	0	0	ROOT	B-/wiki/Grakka
%%#SEN 2863 wx162	
Gupin	NN	gupin	0	B-noun.person	0	0	0	ROOT	B-/wiki/Gupin
%%#SEN 2864 wx164	
Horville	NNP	horville	B-ORG	B-noun.person	0	0	0	ROOT	B-/wiki/Horville
%%#SEN 2865 wx166	
Queen	NNP	queen	B-PER	B-noun.person	B-E:PERSON	0	2	NMOD	B-/wiki/Queen_Izrina
Izrina	NNP	izrina	I-PER	I-noun.person	I-E:PERSON	0	0	ROOT	I-/wiki/Queen_Izrina
%%#SEN 2866 wx168	
Jadru	NN	jadru	0	B-noun.person	0	0	0	ROOT	B-/wiki/Jadru
%%#SEN 2867 wx170	
Jindas	NNS	jindas	0	B-noun.other	0	0	0	_	B-/wiki/Jindas
%%#SEN 2868 wx172	
Princess	NNP	princess	B-PER	B-noun.person	B-E:PERSON	0	2	NMOD	B-/wiki/Princess_Kneesaa
Kneesaa	NNP	kneesaa	I-PER	I-noun.person	I-E:PERSON	0	0	ROOT	I-/wiki/Princess_Kneesaa
%%#SEN 2869 wx174	
Larry	NN	larry	B-PER	B-noun.person	0	0	0	ROOT	B-/wiki/Larry_%28Ewoks%29
%%#SEN 2870 wx176	
Latara	RB	latara	0	B-adv.all	0	0	0	_	B-/wiki/Latara
%%#SEN 2871 wx178	
Leaf	NNP	leaf	B-PER	B-noun.other	B-E:PERSON	0	2	NMOD	B-/wiki/Leaf_Queen
Queen	NNP	queen	I-PER	I-noun.other	I-E:PERSON	0	0	ROOT	I-/wiki/Leaf_Queen
%%#SEN 2872 wx180	
Leeni	NNS	leeni	0	B-noun.person	0	0	0	_	B-/wiki/Leeni
%%#SEN 2873 wx182	
Life	NN	life	0	B-noun.state	B-E:ORGANIZATION:CORPORATION	0	0	ROOT	B-/wiki/Life_of_the_Party_%28Ewoks%29
of	IN	of	0	0	I-E:ORGANIZATION:POLITICAL	0	1	NMOD	I-/wiki/Life_of_the_Party_%28Ewoks%29
the	DT	the	0	0	I-E:ORGANIZATION:POLITICAL	0	4	NMOD	I-/wiki/Life_of_the_Party_%28Ewoks%29
Party	NNP	party	B-ORG	B-noun.group	I-E:ORGANIZATION:POLITICAL	0	2	PMOD	I-/wiki/Life_of_the_Party_%28Ewoks%29
%%#SEN 2874 wx184	
Logray	NN	logray	0	0	0	0	0	ROOT	B-/wiki/List_of_minor_Star_Wars_characters#Logray
%%#SEN 2875 wx186	
Malani	NNS	malani	0	B-noun.person	0	0	0	_	B-/wiki/Malani
%%#SEN 2876 wx188	
Mookiee	NN	mookiee	0	0	0	0	0	ROOT	B-/wiki/Mookiee
%%#SEN 2877 wx190	
Moot	VB	moot	0	B-verb.communication	0	0	0	_	B-/wiki/Moot_%28Ewoks%29
%%#SEN 2878 wx192	
Morag	NN	morag	0	B-noun.person	0	0	0	ROOT	B-/wiki/Morag_%28Ewoks%29
%%#SEN 2879 wx196	
Murgoob	NNP	murgoob	B-PER	B-noun.person	B-E:GPE:CITY	0	0	ROOT	B-/wiki/Murgoob%2C_Dulok_oracle
,	,	,	0	0	0	0	1	P	I-/wiki/Murgoob%2C_Dulok_oracle
Dulok	NNP	dulok	B-ORG	B-noun.other	B-E:ORGANIZATION:CORPORATION	0	4	NMOD	I-/wiki/Murgoob%2C_Dulok_oracle
oracle	NN	oracle	0	I-noun.other	B-E:PER_DESC	0	1	NMOD	I-/wiki/Murgoob%2C_Dulok_oracle
%%#SEN 2880 wx198	
Nahkee	NN	nahkee	0	B-noun.group	0	0	0	ROOT	B-/wiki/Nahkee
%%#SEN 2881 wx200	
Nippet	NN	nippet	0	B-noun.person	0	0	0	ROOT	B-/wiki/Nippet
%%#SEN 2882 wx202	
Norky	JJ	norky	0	B-adj.all	0	0	0	_	B-/wiki/Norky
%%#SEN 2883 wx204	
Paploo	NN	paploo	0	B-noun.person	0	0	0	ROOT	B-/wiki/Paploo
%%#SEN 2884 wx206	
Raich	NN	raich	0	0	0	0	0	ROOT	B-/wiki/Raich
%%#SEN 2885 wx208	
Dr.	NNP	dr.	0	B-noun.person	B-E:PER_DESC	0	2	NMOD	B-/wiki/Dr._Raegar
Raegar	NNP	raegar	B-PER	I-noun.person	B-E:PERSON	0	0	ROOT	I-/wiki/Dr._Raegar
%%#SEN 2886 wx210	
Rakazzaks	NNS	rakazzaks	0	B-noun.person	0	0	0	_	B-/wiki/Rakazzaks
%%#SEN 2887 wx212	
Ra-Lee	NN	ra-lee	0	B-noun.artifact	0	0	0	ROOT	B-/wiki/Ra-Lee
%%#SEN 2888 wx214	
Rock	NNP	rock	B-PER	B-noun.person	B-E:PERSON	0	2	NMOD	B-/wiki/Rock_Wizard
Wizard	NNP	wizard	I-PER	I-noun.person	I-E:PERSON	0	0	ROOT	I-/wiki/Rock_Wizard
%%#SEN 2889 wx216	
Queen	NNP	queen	B-PER	B-noun.person	B-E:PERSON	0	2	NMOD	B-/wiki/Queen_Slugga
Slugga	NNP	slugga	I-PER	I-noun.person	I-E:PERSON	0	0	ROOT	I-/wiki/Queen_Slugga
%%#SEN 2890 wx218	
Snow	NNP	snow	B-PER	B-noun.other	B-E:PERSON	0	2	NMOD	B-/wiki/Snow_King
King	NNP	king	I-PER	I-noun.other	I-E:PERSON	0	0	ROOT	I-/wiki/Snow_King
%%#SEN 2891 wx220	
Stormtroopers	NNS	stormtroopers	0	B-noun.person	0	0	0	_	B-/wiki/Imperial_stormtrooper
%%#SEN 2892 wx222	
Sun	NNP	sun	B-PER	B-noun.person	B-E:PERSON	0	2	NMOD	B-/wiki/Sun_King_%28Ewoks%29
King	NNP	king	I-PER	I-noun.person	I-E:PERSON	0	0	ROOT	I-/wiki/Sun_King_%28Ewoks%29
%%#SEN 2893 wx224	
Teebo	NNS	teebo	0	0	0	0	0	_	B-/wiki/Teebo
%%#SEN 2894 wx226	
Teebo	NNP	teebo	B-ORG	B-noun.person	B-E:ORGANIZATION:CORPORATION	0	4	NMOD	B-/wiki/Teebo%27s_fish_friend
's	POS	's	0	0	0	0	1	NMOD	I-/wiki/Teebo%27s_fish_friend
fish	NN	fish	0	B-noun.animal	B-E:ANIMAL	0	4	NMOD	I-/wiki/Teebo%27s_fish_friend
friend	NN	friend	0	B-noun.person	B-E:PER_DESC	0	0	ROOT	I-/wiki/Teebo%27s_fish_friend
%%#SEN 2895 wx228	
The	DT	the	0	0	0	0	3	NMOD	B-/wiki/The_Totem_Master
Totem	NNP	totem	B-PER	B-noun.group	B-E:ORGANIZATION:GOVERNMENT	0	3	NMOD	I-/wiki/The_Totem_Master
Master	NNP	master	I-PER	I-noun.group	B-E:PER_DESC	0	0	ROOT	I-/wiki/The_Totem_Master
%%#SEN 2896 wx230	
Tumblebunny	NNP	tumblebunny	B-ORG	B-noun.person	B-E:ORGANIZATION:CORPORATION	0	2	NMOD	B-/wiki/Tumblebunny_trainer
trainer	NN	trainer	0	I-noun.person	B-E:PRODUCT_DESC:VEHICLE	0	0	ROOT	I-/wiki/Tumblebunny_trainer
%%#SEN 2897 wx232	
Umwak	NNP	umwak	B-ORG	B-noun.person	B-E:ORGANIZATION:CORPORATION	0	0	_	B-/wiki/Umwak%2C_the_Dulok_shaman
,	,	,	0	0	0	0	0	_	I-/wiki/Umwak%2C_the_Dulok_shaman
the	DT	the	0	0	0	0	5	NMOD	I-/wiki/Umwak%2C_the_Dulok_shaman
Dulok	NNP	dulok	B-ORG	B-noun.person	B-E:ORGANIZATION:CORPORATION	0	5	NMOD	I-/wiki/Umwak%2C_the_Dulok_shaman
shaman	NN	shaman	0	I-noun.person	B-E:PER_DESC	0	0	_	I-/wiki/Umwak%2C_the_Dulok_shaman
%%#SEN 2898 wx234	
Urgah	NNP	urgah	B-ORG	B-noun.person	B-E:ORGANIZATION:CORPORATION	0	0	ROOT	B-/wiki/Urgah%2C_Dulok_queen
,	,	,	0	0	0	0	1	P	I-/wiki/Urgah%2C_Dulok_queen
Dulok	NNP	dulok	B-ORG	0	B-E:PERSON	0	4	NMOD	I-/wiki/Urgah%2C_Dulok_queen
queen	NN	queen	0	B-noun.animal	I-E:PERSON	0	1	NMOD	I-/wiki/Urgah%2C_Dulok_queen
%%#SEN 2899 wx236	
Deej	NNP	deej	B-PER	B-noun.person	B-E:PERSON	0	2	NMOD	B-/wiki/Deej_Warrick
Warrick	NNP	warrick	I-PER	I-noun.person	I-E:PERSON	0	0	ROOT	I-/wiki/Deej_Warrick
%%#SEN 2900 wx238	
Erpham	NNP	erpham	B-PER	B-noun.person	B-E:PERSON	0	2	NMOD	B-/wiki/Erpham_Warrick
Warrick	NNP	warrick	I-PER	I-noun.person	I-E:PERSON	0	0	ROOT	I-/wiki/Erpham_Warrick
%%#SEN 2901 wx240	
Shodu	NNP	shodu	B-PER	B-noun.person	B-E:PERSON	0	2	NMOD	B-/wiki/Shodu_Warrick
Warrick	NNP	warrick	I-PER	I-noun.person	I-E:PERSON	0	0	ROOT	I-/wiki/Shodu_Warrick
%%#SEN 2902 wx242	
Weechee	NNP	weechee	B-PER	B-noun.person	B-E:PERSON	0	2	NMOD	B-/wiki/Weechee_Warrick
Warrick	NNP	warrick	I-PER	I-noun.person	I-E:PERSON	0	0	ROOT	I-/wiki/Weechee_Warrick
%%#SEN 2903 wx244	
Wicket	NNP	wicket	B-PER	B-noun.person	B-E:PERSON	0	3	NMOD	B-/wiki/Wicket_W._Warrick
W.	NNP	w	I-PER	I-noun.person	I-E:PERSON	0	3	NMOD	I-/wiki/Wicket_W._Warrick
Warrick	NNP	warrick	I-PER	I-noun.person	I-E:PERSON	0	0	ROOT	I-/wiki/Wicket_W._Warrick
%%#SEN 2904 wx246	
Willy	NNP	willy	B-PER	B-noun.person	B-E:PERSON	0	2	NMOD	B-/wiki/Willy_Warrick
Warrick	NNP	warrick	I-PER	I-noun.person	I-E:PERSON	0	0	ROOT	I-/wiki/Willy_Warrick
%%#SEN 2905 wx248	
Winda	NNP	winda	B-PER	B-noun.person	B-E:PERSON	0	2	NMOD	B-/wiki/Winda_Warrick
Warrick	NNP	warrick	I-PER	I-noun.person	I-E:PERSON	0	0	ROOT	I-/wiki/Winda_Warrick
%%#SEN 2906 wx250	
Wiley	NN	wiley	0	B-noun.person	0	0	0	ROOT	B-/wiki/Wiley_%28Ewoks%29
%%#SEN 2907 wx252	
Yuzzum	NNP	yuzzum	B-PER	B-noun.person	B-E:PERSON	0	2	NMOD	B-/wiki/Yuzzum_Warriors
Warriors	NNS	warrior	I-PER	I-noun.person	I-E:PERSON	0	0	ROOT	I-/wiki/Yuzzum_Warriors
%%#SEN 2908 wx254	
Zarrak	NNP	zarrak	0	B-noun.person	0	0	0	ROOT	B-/wiki/Zarrak
%%#SEN 2909 wx256	
Notable	JJ	notable	0	B-adj.all	0	0	3	NMOD	0
series	NN	serie	0	B-noun.group	0	0	3	NMOD	0
details	NNS	detail	0	B-noun.cognition	0	0	0	ROOT	0
%%#SEN 2910 wx260	
For	IN	for	0	0	0	0	7	ADV	0
viewer	NN	viewer	0	B-noun.person	B-E:PER_DESC	0	3	NMOD	0
ease	NN	ease	0	B-noun.attribute	0	0	1	PMOD	0
,	,	,	0	0	0	0	7	P	0
the	DT	the	0	0	0	0	6	NMOD	0
dialogue	NN	dialogue	0	B-noun.communication	0	0	7	SBJ	0
is	VBZ	be	0	B-verb.stative	0	0	0	ROOT	0
in	IN	in	0	0	0	0	7	ADV	0
Basic	JJ	basic	B-LOC	B-adj.all	B-E:NORP:OTHER	0	8	PMOD	B-/wiki/Galactic_Basic
(	(	(	0	0	0	0	11	P	0
English	NNP	english	B-MISC	B-noun.communication	B-E:LANGUAGE	0	9	PRN	B-/wiki/English_language
)	)	)	0	0	0	0	11	P	0
,	,	,	0	0	0	0	15	P	0
rather	RB	rather	0	B-adv.all	0	0	15	DEP	0
than	IN	than	0	0	0	0	19	PRN	0
Ewokese	NNP	ewokese	B-ORG	B-noun.person	B-E:GPE:CITY	0	15	PMOD	B-/wiki/Ewok#Ewokese
,	,	,	0	0	0	0	15	P	0
which	WDT	which	0	0	0	0	19	SBJ	0
was	VBD	be	0	B-verb.stative	0	0	9	NMOD	0
the	DT	the	0	0	0	0	22	NMOD	0
native	JJ	native	0	B-noun.communication	0	0	22	NMOD	0
language	NN	language	0	I-noun.communication	0	0	19	VMOD	0
of	IN	of	0	0	0	0	22	NMOD	0
the	DT	the	0	0	0	0	25	NMOD	0
Ewoks	NNP	ewoks	B-ORG	B-noun.person	B-E:ORGANIZATION:CORPORATION	0	23	PMOD	0
.	.	.	0	0	0	0	7	P	0
%%#SEN 2911 wx262	
The	DT	the	0	0	B-T:DATE:DATE	0	3	NMOD	0
first	JJ	first	0	B-adj.all	I-T:DATE:DATE	0	3	NMOD	0
season	NN	season	0	B-noun.time	I-T:DATE:DATE	0	14	COORD	B-/wiki/Television_season
of	IN	of	0	0	0	0	3	NMOD	0
the	DT	the	0	0	0	0	6	NMOD	0
show	NN	show	0	B-noun.act	0	0	4	PMOD	0
aimed	VBN	aim	0	B-verb.competition	0	0	6	NMOD	0
for	IN	for	0	0	0	0	7	ADV	0
a	DT	a	0	0	0	0	12	NMOD	0
more	RBR	more	0	B-adv.all	0	0	11	AMOD	0
sophisticated	JJ	sophisticated	0	B-adj.all	0	0	12	NMOD	0
style	NN	style	0	B-noun.attribute	0	0	8	PMOD	0
,	,	,	0	0	0	0	14	P	0
but	CC	but	0	0	0	0	0	ROOT	0
in	IN	in	0	0	0	0	22	ADV	0
the	DT	the	0	0	0	0	17	NMOD	0
second	JJ	second	0	B-adj.all	B-N:ORDINAL	0	15	PMOD	0
,	,	,	0	0	0	0	22	P	0
the	DT	the	0	0	0	0	21	NMOD	0
writing	VBG	write	0	B-noun.communication	0	0	21	NMOD	0
style	NN	style	0	I-noun.communication	0	0	22	SBJ	0
was	VBD	be	0	0	0	0	14	COORD	0
geared	VBN	gear	0	B-verb.change	0	0	22	VC	0
toward	IN	toward	0	0	0	0	23	ADV	0
a	DT	a	0	0	0	0	28	NMOD	0
much	JJ	much	0	B-adv.all	0	0	28	NMOD	0
younger	JJR	younger	0	B-adj.all	0	0	28	NMOD	0
audience	NN	audience	0	B-noun.group	B-E:PER_DESC	0	24	PMOD	0
,	,	,	0	0	0	0	23	P	0
with	IN	with	0	0	0	0	23	ADV	0
less	RBR	less	0	B-adv.all	0	0	32	AMOD	0
sophisticated	JJ	sophisticated	0	B-adj.all	0	0	33	NMOD	0
characters	NNS	character	0	B-noun.person	B-E:PER_DESC	0	30	PMOD	0
.	.	.	0	0	0	0	14	P	0
%%#SEN 2912 wx266	
The	DT	the	0	0	0	0	2	NMOD	0
title	NN	title	0	B-noun.communication	0	0	13	SBJ	0
of	IN	of	0	0	0	0	2	NMOD	0
the	DT	the	0	0	0	0	5	NMOD	0
series	NN	serie	0	B-noun.group	0	0	8	NMOD	0
'	POS	'	0	0	0	0	5	NMOD	0
twelfth	JJ	twelfth	0	B-adj.all	0	0	8	NMOD	0
episode	NN	episode	0	B-noun.communication	0	0	3	PMOD	0
(	(	(	0	0	0	0	11	P	0
Blue	NNP	blue	B-PER	B-noun.other	B-E:PERSON	0	11	NMOD	0
Harvest	NNP	harvest	I-PER	I-noun.other	I-E:PERSON	0	8	PRN	0
)	)	)	0	0	0	0	11	P	0
is	VBZ	be	0	B-verb.stative	0	0	0	ROOT	0
a	DT	a	0	0	0	0	15	NMOD	0
reference	NN	reference	0	B-noun.communication	0	0	13	VMOD	0
to	TO	to	0	0	0	0	15	NMOD	0
the	DT	the	0	0	0	0	19	NMOD	B-/wiki/Blue_Harvest
famous	JJ	famous	0	B-adj.all	0	0	19	NMOD	I-/wiki/Blue_Harvest
ruse	NN	ruse	0	B-noun.act	0	0	16	PMOD	I-/wiki/Blue_Harvest
used	VBN	use	0	B-verb.consumption	0	0	19	NMOD	0
by	IN	by	0	0	0	0	20	LGS	0
Lucasfilm	NNP	lucasfilm	B-PER	B-noun.person	B-E:ORGANIZATION:CORPORATION	0	21	PMOD	0
to	TO	to	0	0	0	0	24	VMOD	0
maintain	VB	maintain	0	B-verb.possession	0	0	20	OBJ	0
secrecy	NN	secrecy	0	B-noun.attribute	0	0	24	IOBJ	0
when	WRB	when	0	0	0	0	27	ADV	0
shooting	VBG	shoot	0	B-verb.competition	0	0	24	OBJ	0
location	NN	location	0	B-noun.location	0	0	29	NMOD	0
scenes	NNS	scene	0	B-noun.communication	0	0	27	OBJ	0
for	IN	for	0	0	0	0	29	NMOD	0
Return	NNP	return	B-MISC	B-noun.communication	B-E:ORGANIZATION:CORPORATION	0	30	PMOD	0
of	IN	of	I-MISC	0	0	0	31	NMOD	0
the	DT	the	I-MISC	0	0	0	34	NMOD	0
Jedi	NNP	jedi	I-MISC	B-noun.person	B-E:PRODUCT:VEHICLE	0	32	PMOD	0
.	.	.	0	0	0	0	13	P	0
%%#SEN 2913 wx268	
In	IN	in	0	0	0	0	11	ADV	0
the	DT	the	0	0	0	0	3	NMOD	0
series	NN	serie	0	B-noun.group	0	0	6	NMOD	0
'	POS	'	0	0	0	0	3	NMOD	0
final	JJ	final	0	B-adj.all	0	0	6	NMOD	0
episode	NN	episode	0	B-noun.event	0	0	1	PMOD	0
,	,	,	0	0	0	0	11	P	0
the	DT	the	0	0	0	0	10	NMOD	0
Galactic	NNP	galactic	B-LOC	B-noun.location	B-E:GPE:OTHER	0	10	NMOD	B-/wiki/Galactic_Empire_%28Star_Wars%29
Empire	NNP	empire	I-LOC	I-noun.location	I-E:GPE:OTHER	0	11	SBJ	I-/wiki/Galactic_Empire_%28Star_Wars%29
had	VBD	have	0	0	0	0	27	COORD	0
discovered	VBN	discover	0	B-verb.creation	0	0	11	VC	0
Endor	NNP	endor	0	B-noun.person	B-E:PRODUCT:OTHER	0	15	COORD	0
,	,	,	0	0	0	0	15	P	0
and	CC	and	0	0	0	0	12	OBJ	0
several	JJ	several	0	B-adj.all	0	0	15	COORD	0
of	IN	of	0	0	0	0	16	NMOD	0
the	DT	the	0	0	0	0	19	NMOD	0
Ewoks	NNP	ewoks	B-ORG	B-noun.person	B-E:ORGANIZATION:CORPORATION	0	17	PMOD	0
stowed	VBD	stow	0	B-verb.perception	0	0	12	ADV	0
away	RB	away	0	I-verb.perception	0	0	20	ADV	0
on	IN	on	0	0	0	0	20	ADV	0
a	DT	a	0	0	0	0	25	NMOD	0
Star	NNP	star	B-PER	B-noun.person	B-E:PERSON	0	25	NMOD	B-/wiki/Star_Destroyer
Destroyer	NNP	destroyer	I-PER	I-noun.person	I-E:PERSON	0	22	PMOD	I-/wiki/Star_Destroyer
,	,	,	0	0	0	0	27	P	0
but	CC	but	0	0	0	0	0	ROOT	0
were	VBD	be	0	0	0	0	49	COORD	0
returned	VBN	return	0	B-verb.motion	0	0	28	VC	0
to	TO	to	0	0	0	0	31	VMOD	0
Endor	VB	endor	0	0	0	0	29	OBJ	0
safely	RB	safely	0	B-adv.all	0	0	37	VMOD	0
after	IN	after	0	0	0	0	37	VMOD	0
an	DT	an	0	0	0	0	36	NMOD	0
evil	JJ	evil	0	B-adj.all	0	0	36	NMOD	B-/wiki/Evil
Imperial	NNP	imperial	B-ORG	B-noun.body	B-E:ORGANIZATION:CORPORATION	0	37	SBJ	0
named	VBD	name	0	B-verb.communication	0	0	31	OBJ	0
Dr.	NNP	dr.	0	B-noun.person	B-E:PER_DESC	0	39	NMOD	0
Raegar	NNP	raegar	B-PER	I-noun.person	B-E:PERSON	0	40	SBJ	0
attempted	VBD	attempt	0	B-verb.social	0	0	37	OBJ	0
to	TO	to	0	0	0	0	42	VMOD	0
steal	VB	steal	0	B-verb.possession	0	0	40	OBJ	0
the	DT	the	0	0	0	0	47	NMOD	0
magical	JJ	magical	0	B-adj.all	0	0	47	NMOD	0
Ewok	NNP	ewok	B-PER	B-noun.other	B-E:PERSON	0	47	NMOD	0
Sunstar	NNP	sunstar	I-PER	I-noun.other	I-E:PERSON	0	47	NMOD	0
stone	NN	stone	I-PER	B-noun.substance	I-E:PERSON	0	42	OBJ	0
,	,	,	0	0	0	0	49	P	0
and	CC	and	0	0	0	0	27	COORD	0
even	RB	even	0	B-adv.all	0	0	51	ADV	0
dared	VBD	dare	0	0	0	0	49	COORD	0
to	TO	to	0	0	0	0	53	VMOD	0
attack	VB	attack	0	B-verb.competition	0	0	51	OBJ	0
the	DT	the	0	0	0	0	55	NMOD	B-/wiki/Palpatine
Emperor	NNP	emperor	B-PER	B-noun.person	B-E:PER_DESC	0	53	OBJ	I-/wiki/Palpatine
with	IN	with	0	0	0	0	53	ADV	0
it	PRP	it	0	0	0	0	56	PMOD	0
.	.	.	0	0	0	0	27	P	0
%%#SEN 2914 wx272	
This	DT	this	0	0	0	0	2	NMOD	0
event	NN	event	0	B-noun.event	0	0	3	SBJ	0
suggests	VBZ	suggest	0	B-verb.communication	0	0	0	ROOT	0
that	IN	that	0	0	0	0	6	VMOD	0
this	DT	this	0	0	0	0	6	SBJ	0
led	VBN	lead	0	B-verb.stative	0	0	3	OBJ	0
to	TO	to	0	0	0	0	6	ADV	0
the	DT	the	0	0	0	0	9	NMOD	0
Empire	NN	empire	B-LOC	B-noun.location	B-E:GPE:CITY	0	7	PMOD	0
choosing	VBG	choose	0	B-verb.cognition	0	0	9	NMOD	0
Endor	NNP	endor	0	B-noun.person	B-E:ORGANIZATION:CORPORATION	0	10	OBJ	0
to	TO	to	0	0	0	0	13	VMOD	0
build	VB	build	0	B-verb.creation	0	0	11	NMOD	0
the	DT	the	0	0	0	0	17	NMOD	0
second	JJ	second	0	B-adj.all	B-N:ORDINAL	0	17	NMOD	B-/wiki/Death_Star
Death	NNP	death	B-PER	B-noun.person	B-E:PERSON	0	17	NMOD	I-/wiki/Death_Star
Star	NNP	star	I-PER	I-noun.person	I-E:PERSON	0	13	OBJ	I-/wiki/Death_Star
around	IN	around	0	0	0	0	13	PRT	0
.	.	.	0	0	0	0	3	P	0
%%#SEN 2915 wx272	
The	DT	the	0	0	0	0	2	NMOD	0
series	NN	serie	0	B-noun.group	0	0	3	SBJ	0
is	VBZ	be	0	B-verb.stative	0	0	0	ROOT	0
a	DT	a	0	0	0	0	5	VMOD	0
follow	VB	follow	0	B-verb.change	0	0	3	ADV	0
up	RP	up	0	I-verb.change	0	0	5	PRT	0
to	TO	to	0	0	0	0	5	ADV	0
the	DT	the	0	0	0	0	11	NMOD	0
two	CD	two	0	B-adj.all	B-N:CARDINAL	0	11	NMOD	0
Ewok	NNP	ewok	B-ORG	B-noun.other	B-E:ORGANIZATION:CORPORATION	0	11	NMOD	0
films	NNS	film	0	B-noun.communication	0	0	7	PMOD	0
:	:	:	0	0	0	0	11	P	0
Caravan	NNP	caravan	B-ORG	B-noun.group	B-E:ORGANIZATION:GOVERNMENT	0	19	COORD	B-/wiki/Caravan_of_Courage:_An_Ewok_Adventure
of	IN	of	I-ORG	I-noun.group	I-E:ORGANIZATION:GOVERNMENT	0	13	NMOD	I-/wiki/Caravan_of_Courage:_An_Ewok_Adventure
Courage	NNP	courage	I-ORG	I-noun.group	I-E:ORGANIZATION:GOVERNMENT	0	14	PMOD	I-/wiki/Caravan_of_Courage:_An_Ewok_Adventure
(	(	(	0	0	0	0	17	P	0
1984	CD	1984	0	0	B-T:DATE:DATE	0	13	PRN	B-/wiki/1984
)	)	)	0	0	0	0	17	P	0
and	CC	and	0	0	0	0	11	NMOD	0
The	NNP	the	B-MISC	B-noun.other	B-E:PER_DESC	0	21	NMOD	B-/wiki/Ewoks:_The_Battle_for_Endor
Battle	NNP	battle	I-MISC	I-noun.other	B-E:PERSON	0	19	COORD	I-/wiki/Ewoks:_The_Battle_for_Endor
for	IN	for	I-MISC	I-noun.other	0	0	19	NMOD	I-/wiki/Ewoks:_The_Battle_for_Endor
Endor	NNP	endor	I-MISC	I-noun.other	B-E:ORGANIZATION:POLITICAL	0	22	PMOD	I-/wiki/Ewoks:_The_Battle_for_Endor
(	(	(	0	0	0	0	25	P	0
1985	CD	1985	0	0	B-T:DATE:DATE	0	23	PRN	B-/wiki/1985
)	)	)	0	0	0	0	25	P	0
,	,	,	0	0	0	0	23	P	0
which	WDT	which	0	0	0	0	29	SBJ	0
were	VBD	be	0	B-verb.stative	0	0	23	NMOD	0
themselves	PRP	themselves	0	0	0	0	31	NMOD	0
spin-offs	NNS	spin-offs	0	0	0	0	29	VMOD	0
of	IN	of	0	0	0	0	31	NMOD	0
Return	NNP	return	B-MISC	B-noun.communication	B-E:ORGANIZATION:CORPORATION	0	32	PMOD	0
of	IN	of	I-MISC	0	0	0	33	NMOD	0
the	DT	the	I-MISC	0	0	0	36	NMOD	0
Jedi	NNP	jedi	I-MISC	B-noun.person	B-E:PRODUCT:VEHICLE	0	34	PMOD	0
.	.	.	0	0	0	0	3	P	0
%%#SEN 2916 wx278	
Unlike	IN	unlike	0	0	0	0	12	ADV	0
the	DT	the	0	0	0	0	3	NMOD	0
rest	NN	rest	0	B-noun.relation	0	0	1	PMOD	0
of	IN	of	0	0	0	0	3	NMOD	0
the	DT	the	0	0	0	0	6	NMOD	0
series	NN	serie	0	B-noun.group	0	0	4	PMOD	0
,	,	,	0	0	0	0	12	P	0
the	DT	the	0	0	B-T:TIME	0	11	NMOD	0
last	JJ	last	0	B-adj.all	I-T:TIME	0	11	NMOD	0
three	CD	three	0	B-adj.all	I-T:TIME	0	11	NMOD	0
episodes	NNS	episode	0	B-noun.event	0	0	12	SBJ	0
were	VBD	be	0	B-verb.stative	0	0	0	ROOT	0
originally	RB	originally	0	B-adv.all	0	0	12	ADV	0
aired	VBN	air	0	B-verb.perception	0	0	12	VC	0
out	IN	out	0	I-verb.perception	0	0	14	ADV	0
of	IN	of	0	0	0	0	15	PMOD	0
story	NN	story	0	B-noun.communication	0	0	18	NMOD	0
order	NN	order	0	B-noun.communication	0	0	16	PMOD	0
.	.	.	0	0	0	0	12	P	0
%%#SEN 2917 wx287	
The	DT	the	0	0	0	0	3	NMOD	0
correct	JJ	correct	0	B-adj.all	0	0	3	NMOD	0
order	NN	order	0	B-noun.communication	0	0	4	SBJ	0
was	VBD	be	0	B-verb.stative	0	0	0	ROOT	0
Party	NNP	party	B-ORG	B-noun.person	B-E:ORGANIZATION:POLITICAL	0	6	NMOD	0
Ewok	NNP	ewok	I-ORG	I-noun.person	I-E:ORGANIZATION:POLITICAL	0	12	COORD	0
,	,	,	0	0	0	0	6	P	0
Melani	NNP	melani	B-PER	B-noun.person	B-E:PERSON	0	10	NMOD	0
the	DT	the	0	0	0	0	10	NMOD	0
Warrior	NNP	warrior	B-ORG	B-noun.person	B-E:GPE:CITY	0	6	NMOD	0
,	,	,	0	0	0	0	6	P	0
and	CC	and	0	0	0	0	4	VMOD	0
Battle	NNP	battle	B-PER	B-noun.act	B-E:ORGANIZATION:CORPORATION	0	12	COORD	0
for	IN	for	0	0	0	0	12	NMOD	0
the	DT	the	0	0	0	0	16	NMOD	0
Sunstar	NNP	sunstar	B-LOC	B-noun.other	B-E:PRODUCT:VEHICLE	0	14	PMOD	0
,	,	,	0	0	0	0	16	P	0
respectively	RB	respectively	0	B-adv.all	0	0	16	NMOD	0
.	.	.	0	0	0	0	4	P	0
%%#SEN 2918 wx287	
However	RB	however	0	B-adv.all	0	0	5	ADV	0
,	,	,	0	0	0	0	5	P	0
the	DT	the	0	0	0	0	4	NMOD	0
episodes	NNS	episode	0	B-noun.event	0	0	5	SBJ	0
were	VBD	be	0	B-verb.stative	0	0	20	COORD	0
originally	RB	originally	0	B-adv.all	0	0	5	ADV	0
aired	VBN	air	0	B-verb.social	0	0	5	VC	0
in	IN	in	0	0	0	0	7	ADV	0
the	DT	the	0	0	0	0	10	NMOD	0
order	NN	order	0	B-noun.communication	0	0	8	PMOD	0
of	IN	of	0	0	0	0	10	NMOD	0
Battle	NNP	battle	B-PER	B-noun.act	B-E:ORGANIZATION:CORPORATION	0	11	PMOD	0
for	IN	for	0	0	0	0	10	NMOD	0
the	DT	the	0	0	0	0	15	NMOD	0
Sunstar	NNP	sunstar	B-ORG	B-noun.other	B-E:ORGANIZATION:POLITICAL	0	13	PMOD	0
,	,	,	I-ORG	0	I-E:ORGANIZATION:POLITICAL	0	20	P	0
Party	NNP	party	I-ORG	B-noun.group	I-E:ORGANIZATION:POLITICAL	0	18	NMOD	0
Ewok	NNP	ewok	I-ORG	I-noun.group	I-E:ORGANIZATION:POLITICAL	0	20	COORD	0
,	,	,	0	0	0	0	20	P	0
and	CC	and	0	0	0	0	0	ROOT	0
Melani	NNP	melani	B-PER	B-noun.person	B-E:PERSON	0	23	NMOD	0
the	DT	the	0	0	0	0	23	NMOD	0
Warrior	NNP	warrior	B-ORG	B-noun.person	B-E:PERSON	0	20	COORD	0
.	.	.	0	0	0	0	20	P	0
%%#SEN 2919 wx287	
Storywise	NNP	storywise	0	B-noun.person	B-E:ORGANIZATION:CORPORATION	0	0	IOBJ	0
,	,	,	0	0	0	0	1	P	0
the	DT	the	0	0	0	0	4	NMOD	0
series	NN	serie	0	B-noun.group	0	0	5	SBJ	0
ends	VBZ	end	0	B-verb.stative	0	0	1	NMOD	0
with	IN	with	0	0	0	0	5	ADV	0
Battle	NNP	battle	B-PER	B-noun.act	B-E:ORGANIZATION:CORPORATION	0	6	PMOD	0
for	IN	for	0	0	0	0	7	NMOD	0
the	DT	the	0	0	0	0	10	NMOD	0
Sunstar	NNP	sunstar	B-LOC	B-noun.other	B-E:PRODUCT:VEHICLE	0	8	PMOD	0
,	,	,	0	0	0	0	1	P	0
because	IN	because	0	0	0	0	14	VMOD	0
it	PRP	it	0	0	0	0	14	SBJ	0
depicts	VBZ	depict	0	B-verb.creation	0	0	24	ADV	0
the	DT	the	0	0	0	0	16	NMOD	0
Empire	NN	empire	B-LOC	B-noun.location	B-E:GPE:CITY	0	14	OBJ	0
discovering	VBG	discover	0	B-verb.perception	0	0	16	NMOD	0
the	DT	the	0	0	0	0	20	NMOD	0
Endor	NNP	endor	B-PER	B-noun.other	B-E:PERSON	0	20	NMOD	0
moon	NN	moon	I-PER	B-noun.object	I-E:PERSON	0	17	OBJ	0
,	,	,	0	0	0	0	24	P	0
where	WRB	where	0	0	0	0	26	ADV	0
it	PRP	it	0	0	0	0	24	SBJ	0
would	MD	would	0	0	0	0	0	ROOT	0
later	RB	later	0	B-adv.all	0	0	24	ADV	0
construct	VB	construct	0	B-verb.creation	0	0	24	VC	0
the	DT	the	0	0	B-T:DATE:DATE	0	30	NMOD	0
second	JJ	second	0	B-adj.all	I-T:DATE:DATE	0	30	NMOD	0
Death	NNP	death	B-PER	B-noun.other	I-T:DATE:DATE	0	30	NMOD	0
Star	NNP	star	I-PER	I-noun.other	I-T:DATE:DATE	0	26	OBJ	0
.	.	.	0	0	0	0	24	P	0
%%#SEN 2920 wx287	
The	DT	the	0	0	0	0	3	NMOD	0
episode	NN	episode	0	B-noun.communication	0	0	3	NMOD	0
Battle	NNP	battle	B-PER	B-noun.act	B-E:ORGANIZATION:CORPORATION	0	7	SBJ	0
for	IN	for	0	0	0	0	3	NMOD	0
the	DT	the	0	0	0	0	6	NMOD	0
Sunstar	NNP	sunstar	B-ORG	B-noun.person	B-E:ORGANIZATION:CORPORATION	0	4	PMOD	0
re-aired	VBD	re-aired	0	B-verb.communication	0	0	15	COORD	0
separately	RB	separately	0	B-adv.all	0	0	7	ADV	0
on	IN	on	0	0	0	0	7	ADV	0
January	NNP	january	0	B-noun.time	B-T:DATE:DATE	0	13	TMP	B-/wiki/January_10
10	CD	10	0	B-adj.all	I-T:DATE:DATE	0	10	NMOD	I-/wiki/January_10
,	,	,	0	0	I-T:DATE:DATE	0	13	P	0
1987	CD	1987	0	0	I-T:DATE:DATE	0	9	PMOD	B-/wiki/1987
,	,	,	0	0	0	0	15	P	0
and	CC	and	0	0	0	0	0	ROOT	0
that	DT	that	0	0	0	0	17	SBJ	0
marked	VBD	mark	0	B-verb.contact	0	0	15	COORD	0
the	DT	the	0	0	0	0	20	NMOD	0
official	JJ	official	0	B-adj.all	B-E:PER_DESC	0	20	NMOD	0
end	NN	end	0	B-noun.location	I-E:PER_DESC	0	17	OBJ	0
of	IN	of	0	0	0	0	20	NMOD	0
the	DT	the	0	0	0	0	23	NMOD	0
series	NN	serie	0	B-noun.group	0	0	21	PMOD	0
.	.	.	0	0	0	0	15	P	0
%%#SEN 2921 wx295	
Comic	JJ	comic	0	B-noun.communication	0	0	3	NMOD	0
book	NN	book	0	I-noun.communication	0	0	3	NMOD	0
series	NN	serie	0	B-noun.group	0	0	0	ROOT	0
%%#SEN 2922 wx300	
In	IN	in	0	0	0	0	12	ADV	0
1986	CD	1986	0	0	B-T:DATE:DATE	0	1	PMOD	B-/wiki/1986
,	,	,	0	0	0	0	12	P	0
Star	NNP	star	B-ORG	B-noun.person	B-E:ORGANIZATION:CORPORATION	0	5	NMOD	B-/wiki/Star_Comics
Comics	NNP	comic_strip	I-ORG	I-noun.person	I-E:ORGANIZATION:CORPORATION	0	12	SBJ	I-/wiki/Star_Comics
,	,	,	0	0	0	0	5	P	0
an	DT	an	0	0	0	0	8	NMOD	0
imprint	NN	imprint	0	B-noun.cognition	0	0	5	NMOD	0
of	IN	of	0	0	0	0	8	NMOD	0
Marvel	NNP	marvel	B-ORG	B-noun.person	B-E:ORGANIZATION:CORPORATION	0	11	NMOD	B-/wiki/Marvel_Comics
Comics	NNP	comic_strip	I-ORG	I-noun.person	I-E:ORGANIZATION:CORPORATION	0	9	PMOD	I-/wiki/Marvel_Comics
published	VBD	publish	0	B-verb.creation	0	0	0	ROOT	0
a	DT	a	0	0	0	0	16	NMOD	0
bi-monthly	JJ	bimonthly	0	B-adj.pert	B-T:DATE:OTHER	0	16	NMOD	0
Ewoks	NNP	ewoks	B-ORG	B-noun.person	B-E:ORGANIZATION:CORPORATION	0	16	AMOD	0
comic	JJ	comic	0	B-adj.all	B-E:PER_DESC	0	12	OBJ	0
,	,	,	0	0	0	0	16	P	0
based	VBN	base	0	B-verb.cognition	0	0	16	NMOD	0
on	IN	on	0	0	0	0	18	PMOD	0
the	DT	the	0	0	0	0	22	NMOD	0
animated	VBN	animate	0	B-adj.all	0	0	22	NMOD	0
series	NN	serie	0	B-noun.group	0	0	19	PMOD	0
,	,	,	0	0	0	0	22	P	0
which	WDT	which	0	0	0	0	25	SBJ	0
ran	VBD	run	0	B-verb.stative	0	0	22	NMOD	0
for	IN	for	0	I-verb.stative	0	0	25	ADV	0
two	CD	two	0	B-adj.all	B-T:DATE:DURATION	0	28	NMOD	0
years	NNS	year	0	B-noun.time	I-T:DATE:DURATION	0	26	PMOD	0
,	,	,	0	0	0	0	16	P	0
ending	VBG	end	0	B-verb.stative	0	0	16	NMOD	0
with	IN	with	0	0	0	0	30	ADV	0
issue	NN	issue	0	B-noun.cognition	0	0	31	PMOD	0
#	#	#	0	0	B-N:MONEY	0	34	NMOD	0
14	CD	14	0	B-adj.all	I-N:MONEY	0	30	OBJ	0
.	.	.	0	0	0	0	12	P	0
%%#SEN 2923 wx301	
Like	IN	like	0	0	0	0	7	ADV	0
the	DT	the	0	0	0	0	4	NMOD	0
TV	NN	tv	0	B-noun.communication	0	0	4	NMOD	0
series	NN	serie	0	B-noun.communication	0	0	1	PMOD	0
,	,	,	0	0	0	0	7	P	0
this	DT	this	0	0	0	0	7	SBJ	0
was	VBD	be	0	0	0	0	0	ROOT	0
aimed	VBN	aim	0	B-verb.competition	0	0	7	VC	0
towards	IN	towards	0	0	0	0	8	ADV	0
a	DT	a	0	0	0	0	12	NMOD	0
younger	JJR	younger	0	B-adj.all	0	0	12	NMOD	0
audience	NN	audience	0	B-noun.group	B-E:PER_DESC	0	9	PMOD	0
.	.	.	0	0	0	0	7	P	0
%%#SEN 2924 wx301	
It	PRP	it	0	0	0	0	2	SBJ	0
was	VBD	be	0	0	0	0	0	ROOT	0
produced	VBN	produce	0	B-verb.creation	0	0	2	VC	0
along	IN	along	0	0	0	0	3	ADV	0
with	IN	with	0	0	0	0	4	AMOD	0
Droids	NNP	droids	B-ORG	B-noun.person	B-E:ORGANIZATION:CORPORATION	0	5	PMOD	0
,	,	,	0	0	0	0	3	P	0
which	WDT	which	0	0	0	0	9	SBJ	0
was	VBD	be	0	0	0	0	3	ADV	0
based	VBN	base	0	B-verb.cognition	0	0	9	VC	0
on	IN	on	0	0	0	0	10	ADV	0
the	DT	the	0	0	0	0	13	NMOD	0
Droids	NNP	droids	B-ORG	B-noun.person	B-E:ORGANIZATION:CORPORATION	0	11	PMOD	B-/wiki/Star_Wars:_Droids
animated	VBD	animate	0	B-verb.cognition	0	0	9	VMOD	0
series	NN	serie	0	B-noun.group	0	0	14	OBJ	0
.	.	.	0	0	0	0	2	P	0
%%#SEN 2925 wx301	
Issue	NN	issue	0	B-noun.cognition	0	0	7	SBJ	0
#	#	#	0	0	B-N:MONEY	0	1	NMOD	0
10	CD	10	0	B-adj.all	I-N:MONEY	0	2	PMOD	0
of	IN	of	0	0	0	0	3	NMOD	0
Marvel	NNP	marvel	B-PER	B-noun.person	B-E:PERSON	0	6	NMOD	0
Ewoks	NNP	ewoks	I-PER	I-noun.person	I-E:PERSON	0	4	PMOD	0
was	VBD	be	0	B-verb.stative	0	0	0	ROOT	0
a	DT	a	0	0	0	0	9	NMOD	0
cross-over	NN	cross-over	0	B-noun.person	B-E:PER_DESC	0	7	VMOD	0
with	IN	with	0	0	0	0	9	NMOD	0
Star	NNP	star	B-MISC	B-noun.group	B-E:ORGANIZATION:CORPORATION	0	13	NMOD	0
Wars	NNPS	war	I-MISC	I-noun.group	I-E:ORGANIZATION:CORPORATION	0	13	NMOD	0
Droids	NNPS	droids	I-MISC	B-noun.communication	I-E:ORGANIZATION:CORPORATION	0	10	PMOD	0
4	CD	4	I-MISC	B-adj.all	B-N:CARDINAL	0	13	NMOD	0
:	:	:	I-MISC	0	0	0	9	P	0
Lost	VBN	lose	I-MISC	B-adj.all	0	0	9	NMOD	0
in	IN	in	I-MISC	0	0	0	16	ADV	0
Time	NNP	time	I-MISC	B-noun.time	B-E:ORGANIZATION:CORPORATION	0	17	PMOD	0
.	.	.	0	0	0	0	7	P	0
%%#SEN 2926 wx301	
For	IN	for	0	0	0	0	7	VMOD	0
more	RBR	more	0	B-adv.all	0	0	3	PMOD	0
on	IN	on	0	0	0	0	7	ADV	0
this	DT	this	0	0	0	0	5	NMOD	0
series	NN	serie	0	B-noun.group	0	0	3	PMOD	0
,	,	,	0	0	0	0	7	P	0
see	VB	see	0	B-verb.cognition	0	0	0	ROOT	0
this	DT	this	0	0	0	0	9	NMOD	B-http://www.timelineuniverse.net/CoverGalleries/CovergalleryEwoks.htm
link	NN	link	0	B-noun.artifact	0	0	7	OBJ	0
.	.	.	0	0	0	0	7	P	0
%%#SEN 2927 wx301	
Toy	JJ	toy	B-PER	B-noun.artifact	0	0	2	NMOD	0
line	NN	line	0	B-noun.group	0	0	0	_	0
%%#SEN 2928 wx312	
In	IN	in	0	0	0	0	7	ADV	0
1985	CD	1985	0	0	B-T:DATE:DATE	0	1	PMOD	B-/wiki/1985
,	,	,	0	0	0	0	7	P	0
a	DT	a	0	0	0	0	6	NMOD	0
toy	JJ	toy	0	B-noun.artifact	0	0	6	NMOD	0
line	NN	line	0	B-noun.artifact	0	0	7	SBJ	0
was	VBD	be	0	0	0	0	0	ROOT	0
produced	VBN	produce	0	B-verb.creation	0	0	7	VC	0
that	DT	that	0	0	0	0	10	SBJ	0
was	VBD	be	0	0	0	0	8	OBJ	0
based	VBN	base	0	B-verb.cognition	0	0	10	VC	0
on	IN	on	0	0	0	0	11	ADV	0
the	DT	the	0	0	0	0	14	NMOD	0
series	NN	serie	0	B-noun.group	0	0	12	PMOD	0
.	.	.	0	0	0	0	7	P	0
%%#SEN 2929 wx313	
This	DT	this	0	0	0	0	2	NMOD	0
line	NN	line	0	B-noun.communication	0	0	3	SBJ	0
included	VBD	include	0	B-verb.stative	0	0	0	_	0
action	NN	action	0	B-noun.act	0	0	5	NMOD	0
figures	NNS	figure	0	B-noun.artifact	0	0	0	_	0
,	,	,	0	0	0	0	5	P	0
ship	NN	ship	0	B-noun.artifact	B-E:PRODUCT_DESC:VEHICLE	0	8	NMOD	0
models	NNS	model	0	B-noun.artifact	B-E:PRODUCT_DESC:VEHICLE	0	6	ROOT	0
,	,	,	0	0	0	0	8	P	0
etc	FW	etc	0	0	0	0	8	NMOD	0
.	.	.	0	0	0	0	8	P	0
%%#SEN 2930 wx313	
For	IN	for	0	0	0	0	8	ADV	0
more	RBR	more	0	B-adv.all	0	0	1	PMOD	0
on	IN	on	0	0	0	0	2	NMOD	0
the	DT	the	0	0	0	0	6	NMOD	0
toy	NN	toy	0	B-noun.artifact	0	0	6	NMOD	0
line	NN	line	0	B-noun.artifact	0	0	3	PMOD	0
,	,	,	0	0	0	0	8	P	0
see	VB	see	0	B-verb.cognition	0	0	0	ROOT	0
this	DT	this	0	0	0	0	10	NMOD	B-http://www.geocities.com/starwarstrader_nz/droidewok.html?200629
link	NN	link	0	B-noun.artifact	0	0	8	OBJ	0
.	.	.	0	0	0	0	8	P	0
%%#SEN 2931 wx313	
Episodes	NNS	episode	0	B-noun.event	0	0	0	_	0
%%#SEN 2932 wx317	
Season	NN	season	0	B-noun.time	B-T:DATE:DATE	0	0	ROOT	0
I	PRP	i	0	0	0	0	1	NMOD	0
%%#SEN 2933 wx319	
Episode	NN	episode	0	B-noun.event	0	0	0	ROOT	0
%%#SEN 2934 wx322	
First	JJ	first	B-ORG	B-adj.all	B-N:ORDINAL	0	2	NMOD	0
airdate	NN	airdate	0	B-noun.communication	0	0	0	_	0
%%#SEN 2935 wx323	
1	LS	1	0	0	B-N:CARDINAL	0	0	ROOT	0
.	.	.	0	0	0	0	1	P	0
%%#SEN 2936 wx325	
The	DT	the	0	0	0	0	2	NMOD	0
Cries	NNPS	cries	0	B-noun.person	B-E:ORGANIZATION:OTHER	0	0	_	0
of	IN	of	0	0	0	0	2	NMOD	0
the	DT	the	0	0	0	0	5	NMOD	0
Trees	NNS	tree	B-ORG	B-noun.plant	B-E:PLANT	0	3	PMOD	0
%%#SEN 2937 wx325	
September	NNP	september	0	B-noun.time	B-T:DATE:DATE	0	0	ROOT	B-/wiki/September_7
7	CD	7	0	0	I-T:DATE:DATE	0	1	NMOD	I-/wiki/September_7
,	,	,	0	0	I-T:DATE:DATE	0	1	P	0
1985	CD	1985	0	0	I-T:DATE:DATE	0	1	NMOD	B-/wiki/1985
%%#SEN 2938 wx327	
2	LS	2	0	0	B-N:CARDINAL	0	0	ROOT	0
.	.	.	0	0	0	0	1	P	0
%%#SEN 2939 wx331	
The	DT	the	0	0	0	0	3	NMOD	0
Haunted	NNP	haunted	B-LOC	B-noun.other	B-E:ORGANIZATION:POLITICAL	0	3	NMOD	0
Village	NNP	village	I-LOC	I-noun.other	I-E:ORGANIZATION:POLITICAL	0	0	ROOT	0
%%#SEN 2940 wx331	
September	NNP	september	0	B-noun.time	B-T:DATE:DATE	0	0	ROOT	B-/wiki/September_14
14	CD	14	0	B-adj.all	I-T:DATE:DATE	0	1	NMOD	I-/wiki/September_14
,	,	,	0	0	I-T:DATE:DATE	0	1	P	0
1985	CD	1985	0	0	I-T:DATE:DATE	0	1	NMOD	B-/wiki/1985
%%#SEN 2941 wx333	
3	LS	3	0	0	B-N:CARDINAL	0	0	ROOT	0
.	.	.	0	0	0	0	1	P	0
%%#SEN 2942 wx337	
Rampage	NN	rampage	0	B-noun.act	0	0	0	ROOT	0
of	IN	of	0	0	0	0	1	NMOD	0
the	DT	the	0	0	0	0	4	NMOD	0
Phlogs	NNS	phlogs	0	B-noun.other	0	0	2	PMOD	0
%%#SEN 2943 wx337	
September	NNP	september	0	B-noun.time	B-T:DATE:DATE	0	0	ROOT	B-/wiki/September_21
21	CD	21	0	0	I-T:DATE:DATE	0	1	NMOD	I-/wiki/September_21
,	,	,	0	0	0	0	1	P	0
1985	CD	1985	0	0	B-T:DATE:DATE	0	1	NMOD	B-/wiki/1985
%%#SEN 2944 wx339	
4	LS	4	0	0	B-N:CARDINAL	0	0	ROOT	0
.	.	.	0	0	0	0	1	P	0
%%#SEN 2945 wx343	
To	TO	to	0	0	0	0	0	ROOT	0
Save	NNP	save	B-PER	B-noun.person	B-E:PERSON	0	3	NMOD	0
Deej	NNP	deej	I-PER	I-noun.person	I-E:PERSON	0	1	PMOD	0
%%#SEN 2946 wx343	
September	NNP	september	0	B-noun.time	B-T:DATE:DATE	0	0	ROOT	B-/wiki/September_28
28	CD	28	0	0	I-T:DATE:DATE	0	1	NMOD	I-/wiki/September_28
,	,	,	0	0	I-T:DATE:DATE	0	1	P	0
1985	CD	1985	0	0	I-T:DATE:DATE	0	1	NMOD	B-/wiki/1985
%%#SEN 2947 wx345	
5	LS	5	0	0	B-N:CARDINAL	0	0	ROOT	0
.	.	.	0	0	0	0	1	P	0
%%#SEN 2948 wx349	
The	DT	the	0	0	0	0	3	NMOD	0
Travelling	NNP	travelling	B-ORG	B-noun.other	B-E:PRODUCT:OTHER	0	3	NMOD	0
Jindas	NNP	jindas	I-ORG	I-noun.other	I-E:PRODUCT:OTHER	0	0	ROOT	0
%%#SEN 2949 wx349	
October	NNP	october	0	B-noun.time	B-T:DATE:DATE	0	4	TMP	B-/wiki/October_5
5	CD	5	0	B-adj.all	I-T:DATE:DATE	0	1	NMOD	I-/wiki/October_5
,	,	,	0	0	I-T:DATE:DATE	0	4	P	0
1985	CD	1985	0	0	I-T:DATE:DATE	0	0	_	B-/wiki/1985
%%#SEN 2950 wx351	
6	CD	6	0	B-adj.all	B-N:CARDINAL	0	0	ROOT	0
.	.	.	0	0	0	0	1	P	0
%%#SEN 2951 wx355	
The	DT	the	0	0	0	0	2	NMOD	0
Tree	NNP	tree	B-PER	B-noun.group	B-E:ORGANIZATION:CORPORATION	0	0	_	0
of	IN	of	I-PER	I-noun.group	I-E:ORGANIZATION:CORPORATION	0	2	NMOD	0
Light	NNP	light	I-PER	I-noun.group	I-E:ORGANIZATION:CORPORATION	0	3	PMOD	0
%%#SEN 2952 wx355	
October	NNP	october	0	B-noun.time	B-T:DATE:DATE	0	0	_	B-/wiki/October_12
12	CD	12	0	I-noun.time	I-T:DATE:DATE	0	1	NMOD	I-/wiki/October_12
,	,	,	0	0	I-T:DATE:DATE	0	1	P	0
1985	CD	1985	0	0	I-T:DATE:DATE	0	1	NMOD	B-/wiki/1985
%%#SEN 2953 wx357	
7	CD	7	0	B-adj.all	B-N:CARDINAL	0	0	ROOT	0
.	.	.	0	0	0	0	1	P	0
%%#SEN 2954 wx361	
The	DT	the	0	0	0	0	2	NMOD	0
Curse	NNP	curse	B-MISC	B-noun.communication	B-E:LAW	0	0	_	0
of	IN	of	0	0	0	0	2	NMOD	0
the	DT	the	0	0	0	0	5	NMOD	0
Jindas	NNS	jindas	0	B-noun.other	0	0	3	PMOD	0
%%#SEN 2955 wx361	
October	NNP	october	0	B-noun.time	B-T:DATE:DATE	0	0	_	B-/wiki/October_19
19	CD	19	0	0	I-T:DATE:DATE	0	1	NMOD	I-/wiki/October_19
,	,	,	0	0	I-T:DATE:DATE	0	1	P	0
1985	CD	1985	0	0	I-T:DATE:DATE	0	1	NMOD	B-/wiki/1985
%%#SEN 2956 wx363	
8	CD	8	0	B-adj.all	B-N:CARDINAL	0	0	ROOT	0
.	.	.	0	0	0	0	1	P	0
%%#SEN 2957 wx367	
The	DT	the	0	0	0	0	2	NMOD	0
Land	NNP	land	B-ORG	B-noun.location	B-E:ORGANIZATION:CORPORATION	0	0	_	0
of	IN	of	0	0	0	0	2	NMOD	0
the	DT	the	0	0	0	0	5	NMOD	0
Gupins	NNS	gupins	0	B-noun.person	0	0	3	PMOD	0
%%#SEN 2958 wx367	
October	NNP	october	0	B-noun.time	B-T:DATE:DATE	0	4	TMP	B-/wiki/October_26
26	CD	26	0	B-adj.all	I-T:DATE:DATE	0	1	NMOD	I-/wiki/October_26
,	,	,	0	0	I-T:DATE:DATE	0	4	P	0
1985	CD	1985	0	0	I-T:DATE:DATE	0	0	_	B-/wiki/1985
%%#SEN 2959 wx369	
9	CD	9	0	B-adj.all	B-N:CARDINAL	0	0	ROOT	0
.	.	.	0	0	0	0	1	P	0
%%#SEN 2960 wx373	
Sunstar	NNP	sunstar	0	0	B-E:ORGANIZATION:CORPORATION	0	2	NMOD	0
vs	NN	v	0	0	0	0	0	ROOT	0
.	.	.	0	0	0	0	2	P	0
%%#SEN 2961 wx373	
Shadowstone	NN	shadowstone	0	0	0	0	0	ROOT	0
%%#SEN 2962 wx373	
November	NNP	november	0	B-noun.time	B-T:DATE:DATE	0	0	ROOT	B-/wiki/November_2
2	CD	2	0	I-noun.time	I-T:DATE:DATE	0	1	NMOD	I-/wiki/November_2
,	,	,	0	0	I-T:DATE:DATE	0	1	P	0
1985	CD	1985	0	0	I-T:DATE:DATE	0	1	NMOD	B-/wiki/1985
%%#SEN 2963 wx375	
10	CD	10	0	B-adj.all	B-N:CARDINAL	0	0	ROOT	0
.	.	.	0	0	0	0	1	P	0
%%#SEN 2964 wx379	
Wicket	NNP	wicket	B-ORG	B-noun.artifact	B-E:ORGANIZATION:CORPORATION	0	3	NMOD	0
's	POS	's	0	0	0	0	1	NMOD	0
Wagon	NNP	wagon	B-LOC	B-noun.other	B-E:GPE:CITY	0	0	_	0
%%#SEN 2965 wx379	
November	NNP	november	0	B-noun.time	B-T:DATE:DATE	0	0	ROOT	B-/wiki/November_9
9	CD	9	0	B-adj.all	I-T:DATE:DATE	0	1	NMOD	I-/wiki/November_9
,	,	,	0	0	I-T:DATE:DATE	0	1	P	0
1985	CD	1985	0	0	I-T:DATE:DATE	0	1	NMOD	B-/wiki/1985
%%#SEN 2966 wx381	
11	CD	11	0	B-noun.quantity	B-N:CARDINAL	0	0	ROOT	0
.	.	.	0	0	0	0	1	P	0
%%#SEN 2967 wx385	
The	DT	the	0	0	B-E:WORK_OF_ART:SONG	0	3	NMOD	0
Three	CD	three	B-MISC	B-adj.all	I-E:WORK_OF_ART:SONG	0	3	NMOD	0
Lessons	NNS	lesson	I-MISC	B-noun.act	I-E:WORK_OF_ART:SONG	0	0	_	0
%%#SEN 2968 wx385	
November	NNP	november	0	B-noun.time	B-T:DATE:DATE	0	4	TMP	B-/wiki/November_16
16	CD	16	0	B-adj.all	I-T:DATE:DATE	0	1	NMOD	I-/wiki/November_16
,	,	,	0	0	I-T:DATE:DATE	0	4	P	0
1985	CD	1985	0	0	I-T:DATE:DATE	0	0	_	B-/wiki/1985
%%#SEN 2969 wx387	
12	CD	12	0	B-adj.all	B-N:CARDINAL	0	0	ROOT	0
.	.	.	0	0	0	0	1	P	0
%%#SEN 2970 wx391	
Blue	NNP	blue	B-PER	B-noun.other	B-E:PERSON	0	2	NMOD	0
Harvest	NNP	harvest	I-PER	I-noun.other	I-E:PERSON	0	0	ROOT	0
%%#SEN 2971 wx391	
November	NNP	november	0	B-noun.time	B-T:DATE:DATE	0	0	ROOT	B-/wiki/November_23
23	CD	23	0	0	I-T:DATE:DATE	0	1	NMOD	I-/wiki/November_23
,	,	,	0	0	I-T:DATE:DATE	0	1	P	0
1985	CD	1985	0	0	I-T:DATE:DATE	0	1	NMOD	B-/wiki/1985
%%#SEN 2972 wx393	
13	CD	13	0	B-adj.all	B-N:CARDINAL	0	0	ROOT	0
.	.	.	0	0	0	0	1	P	0
%%#SEN 2973 wx397	
Asha	NN	asha	0	B-noun.person	0	0	0	ROOT	0
%%#SEN 2974 wx397	
November	NNP	november	0	B-noun.time	B-T:DATE:DATE	0	0	ROOT	B-/wiki/November_30
30	CD	30	0	B-adj.all	I-T:DATE:DATE	0	1	NMOD	I-/wiki/November_30
,	,	,	0	0	I-T:DATE:DATE	0	1	P	0
1985	CD	1985	0	0	I-T:DATE:DATE	0	1	NMOD	B-/wiki/1985
%%#SEN 2975 wx399	
Season	NNP	season	B-PER	B-noun.time	B-T:DATE:DATE	0	2	NMOD	0
II	NNP	ii	I-PER	0	0	0	0	ROOT	0
%%#SEN 2976 wx403	
Episode	NN	episode	0	B-noun.event	0	0	0	ROOT	0
%%#SEN 2977 wx406	
First	JJ	first	B-ORG	B-adj.all	B-N:ORDINAL	0	2	NMOD	0
airdate	NN	airdate	0	B-noun.communication	0	0	0	_	0
%%#SEN 2978 wx407	
14	CD	14	0	B-adj.all	B-N:CARDINAL	0	0	ROOT	0
.	.	.	0	0	0	0	1	P	0
%%#SEN 2979 wx409	
The	DT	the	0	0	0	0	3	NMOD	0
Crystal	NNP	crystal	B-PER	B-noun.other	B-E:PERSON	0	3	NMOD	0
Cloak	NNP	cloak	I-PER	I-noun.other	I-E:PERSON	0	0	ROOT	0
%%#SEN 2980 wx409	
September	NNP	september	0	B-noun.time	B-T:DATE:DATE	0	0	ROOT	B-/wiki/September_13
13	CD	13	0	0	I-T:DATE:DATE	0	1	NMOD	I-/wiki/September_13
,	,	,	0	0	I-T:DATE:DATE	0	1	P	0
1986	CD	1986	0	0	I-T:DATE:DATE	0	1	NMOD	B-/wiki/1986
%%#SEN 2981 wx411	
15	CD	15	0	B-adj.all	B-N:CARDINAL	0	0	ROOT	0
.	.	.	0	0	0	0	1	P	0
%%#SEN 2982 wx415	
The	DT	the	0	0	0	0	3	NMOD	0
Wish	NNP	wish	B-PER	B-noun.other	B-E:PERSON	0	3	NMOD	0
Plant	NNP	plant	I-PER	I-noun.other	I-E:PERSON	0	0	ROOT	0
%%#SEN 2983 wx415	
September	NNP	september	0	B-noun.time	B-T:DATE:DATE	0	0	ROOT	B-/wiki/September_13
13	CD	13	0	0	I-T:DATE:DATE	0	1	NMOD	I-/wiki/September_13
,	,	,	0	0	I-T:DATE:DATE	0	1	P	0
1986	CD	1986	0	0	I-T:DATE:DATE	0	1	NMOD	B-/wiki/1986
%%#SEN 2984 wx417	
16	CD	16	0	B-adj.all	B-N:CARDINAL	0	0	ROOT	0
.	.	.	0	0	0	0	1	P	0
%%#SEN 2985 wx421	
Home	NN	home	B-ORG	B-noun.location	B-E:FAC_DESC:BUILDING	0	2	SBJ	0
Is	VBZ	be	I-MISC	B-verb.stative	I-E:WORK_OF_ART:OTHER	0	0	_	0
Where	WRB	where	I-MISC	0	I-E:WORK_OF_ART:OTHER	0	6	ADV	0
the	DT	the	I-MISC	0	I-E:WORK_OF_ART:OTHER	0	5	NMOD	0
Shrieks	NNPS	shrieks	I-MISC	B-noun.other	I-E:WORK_OF_ART:OTHER	0	6	SBJ	0
Are	VBP	be	I-MISC	I-noun.other	0	0	0	_	0
%%#SEN 2986 wx421	
September	NNP	september	0	B-noun.time	B-T:DATE:DATE	0	4	TMP	B-/wiki/September_20
20	CD	20	0	B-adj.all	I-T:DATE:DATE	0	1	NMOD	I-/wiki/September_20
,	,	,	0	0	I-T:DATE:DATE	0	4	P	0
1986	CD	1986	0	0	I-T:DATE:DATE	0	0	_	B-/wiki/1986
%%#SEN 2987 wx423	
17	CD	17	0	B-adj.all	B-N:CARDINAL	0	0	ROOT	0
.	.	.	0	0	0	0	1	P	0
%%#SEN 2988 wx427	
Princess	NNP	princess	B-PER	B-noun.person	B-E:PERSON	0	2	NMOD	0
Latara	NNP	latara	I-PER	I-noun.person	I-E:PERSON	0	0	ROOT	0
%%#SEN 2989 wx427	
September	NNP	september	0	B-noun.time	B-T:DATE:DATE	0	4	TMP	B-/wiki/September_20
20	CD	20	0	B-adj.all	I-T:DATE:DATE	0	1	NMOD	I-/wiki/September_20
,	,	,	0	0	I-T:DATE:DATE	0	4	P	0
1986	CD	1986	0	0	I-T:DATE:DATE	0	0	_	B-/wiki/1986
%%#SEN 2990 wx429	
18	CD	18	0	B-adj.all	B-N:CARDINAL	0	0	ROOT	0
.	.	.	0	0	0	0	1	P	0
%%#SEN 2991 wx433	
The	DT	the	0	0	0	0	2	NMOD	0
Raich	NNP	raich	B-PER	B-noun.other	B-E:PERSON	0	0	_	0
%%#SEN 2992 wx433	
September	NNP	september	0	B-noun.time	B-T:DATE:DATE	0	4	TMP	B-/wiki/September_27
27	CD	27	0	0	I-T:DATE:DATE	0	1	NMOD	I-/wiki/September_27
,	,	,	0	0	I-T:DATE:DATE	0	4	P	0
1986	CD	1986	0	0	I-T:DATE:DATE	0	0	_	B-/wiki/1986
%%#SEN 2993 wx435	
19	CD	19	0	B-adj.all	B-N:CARDINAL	0	0	ROOT	0
.	.	.	0	0	0	0	1	P	0
%%#SEN 2994 wx439	
The	DT	the	0	0	0	0	3	NMOD	0
Totem	NNP	totem	B-PER	B-noun.group	B-E:ORGANIZATION:GOVERNMENT	0	3	NMOD	0
Master	NNP	master	I-PER	I-noun.group	B-E:PER_DESC	0	0	ROOT	0
%%#SEN 2995 wx439	
October	NNP	october	0	B-noun.time	B-T:DATE:DATE	0	0	_	B-/wiki/October_4
4	CD	4	0	B-adj.all	I-T:DATE:DATE	0	1	NMOD	I-/wiki/October_4
,	,	,	0	0	I-T:DATE:DATE	0	1	P	0
1986	CD	1986	0	0	I-T:DATE:DATE	0	1	NMOD	B-/wiki/1986
%%#SEN 2996 wx441	
20	CD	20	0	B-adj.all	B-N:CARDINAL	0	0	ROOT	0
.	.	.	0	0	0	0	1	P	0
%%#SEN 2997 wx445	
A	DT	a	0	0	0	0	2	NMOD	0
Gift	NNP	gift	B-ORG	B-noun.possession	B-E:ORGANIZATION:OTHER	0	0	_	0
for	IN	for	0	0	I-E:ORGANIZATION:OTHER	0	2	NMOD	0
Shodu	NNP	shodu	B-ORG	B-noun.person	I-E:ORGANIZATION:OTHER	0	3	PMOD	0
%%#SEN 2998 wx445	
October	NNP	october	0	B-noun.time	B-T:DATE:DATE	0	0	_	B-/wiki/October_4
4	CD	4	0	B-adj.all	I-T:DATE:DATE	0	1	NMOD	I-/wiki/October_4
,	,	,	0	0	I-T:DATE:DATE	0	1	P	0
1986	CD	1986	0	0	I-T:DATE:DATE	0	1	NMOD	B-/wiki/1986
%%#SEN 2999 wx447	
21	CD	21	0	B-adj.all	B-N:CARDINAL	0	0	ROOT	0
.	.	.	0	0	0	0	1	P	0
%%#SEN 3000 wx451	
Night	NNP	night	B-PER	B-noun.time	B-T:TIME	0	0	ROOT	0
of	IN	of	0	0	0	0	1	NMOD	0
the	DT	the	0	0	0	0	4	NMOD	0
Stranger	NN	stranger	0	B-noun.person	B-E:PER_DESC	0	2	PMOD	0
%%#SEN 3001 wx451	
October	NNP	october	0	B-noun.time	B-T:DATE:DATE	0	4	TMP	B-/wiki/October_11
11	CD	11	0	0	I-T:DATE:DATE	0	1	NMOD	I-/wiki/October_11
,	,	,	0	0	I-T:DATE:DATE	0	4	P	0
1986	CD	1986	0	0	I-T:DATE:DATE	0	0	_	B-/wiki/1986
%%#SEN 3002 wx453	
22	CD	22	0	B-adj.all	B-N:CARDINAL	0	0	ROOT	0
.	.	.	0	0	0	0	1	P	0
%%#SEN 3003 wx457	
Gone	VBN	go	0	0	0	0	0	_	0
with	IN	with	0	0	0	0	1	ADV	0
the	DT	the	0	0	0	0	4	NMOD	0
Mimphs	NNS	mimphs	0	B-noun.other	0	0	2	PMOD	0
%%#SEN 3004 wx457	
October	NNP	october	0	B-noun.time	B-T:DATE:DATE	0	4	TMP	B-/wiki/October_18
18	CD	18	0	B-adj.all	I-T:DATE:DATE	0	1	NMOD	I-/wiki/October_18
,	,	,	0	0	I-T:DATE:DATE	0	4	P	0
1986	CD	1986	0	0	I-T:DATE:DATE	0	0	_	B-/wiki/1986
%%#SEN 3005 wx459	
23	CD	23	0	B-adj.all	B-N:CARDINAL	0	0	ROOT	0
.	.	.	0	0	0	0	1	P	0
%%#SEN 3006 wx463	
The	DT	the	0	0	0	0	3	NMOD	0
First	NNP	first	B-ORG	B-noun.other	B-E:ORGANIZATION:CORPORATION	0	3	NMOD	0
Apprentice	NNP	apprentice	I-ORG	I-noun.other	B-E:PER_DESC	0	0	ROOT	0
%%#SEN 3007 wx463	
October	NNP	october	0	B-noun.time	B-T:DATE:DATE	0	4	TMP	B-/wiki/October_18
18	CD	18	0	B-adj.all	I-T:DATE:DATE	0	1	NMOD	I-/wiki/October_18
,	,	,	0	0	I-T:DATE:DATE	0	4	P	0
1986	CD	1986	0	0	I-T:DATE:DATE	0	0	_	B-/wiki/1986
%%#SEN 3008 wx465	
24	CD	24	0	B-adj.all	B-N:CARDINAL	0	0	ROOT	0
.	.	.	0	0	0	0	1	P	0
%%#SEN 3009 wx469	
Hard	NNP	hard	B-PER	B-noun.act	B-E:PERSON	0	2	NMOD	0
Sell	NNP	sell	I-PER	I-noun.act	I-E:PERSON	0	0	ROOT	0
%%#SEN 3010 wx469	
October	NNP	october	0	B-noun.time	B-T:DATE:DATE	0	0	_	B-/wiki/October_25
25	CD	25	0	B-adj.all	I-T:DATE:DATE	0	1	NMOD	I-/wiki/October_25
,	,	,	0	0	I-T:DATE:DATE	0	1	P	0
1986	CD	1986	0	0	I-T:DATE:DATE	0	1	NMOD	B-/wiki/1986
%%#SEN 3011 wx471	
25	CD	25	0	B-adj.all	B-N:CARDINAL	0	0	ROOT	0
.	.	.	0	0	0	0	1	P	0
%%#SEN 3012 wx475	
A	DT	a	0	0	0	0	2	NMOD	0
Warrior	NNP	warrior	B-ORG	B-noun.person	B-E:PER_DESC	0	3	COORD	0
and	CC	and	0	0	0	0	0	_	0
a	DT	a	0	0	0	0	5	NMOD	0
Lurdo	NNP	lurdo	B-ORG	B-noun.person	B-E:ORGANIZATION:CORPORATION	0	3	COORD	0
%%#SEN 3013 wx475	
October	NNP	october	0	B-noun.time	B-T:DATE:DATE	0	0	_	B-/wiki/October_25
25	CD	25	0	B-adj.all	I-T:DATE:DATE	0	1	NMOD	I-/wiki/October_25
,	,	,	0	0	I-T:DATE:DATE	0	1	P	0
1986	CD	1986	0	0	I-T:DATE:DATE	0	1	NMOD	B-/wiki/1986
%%#SEN 3014 wx477	
26	CD	26	0	B-adj.all	B-N:CARDINAL	0	0	ROOT	0
.	.	.	0	0	0	0	1	P	0
%%#SEN 3015 wx481	
The	DT	the	0	0	B-T:DATE:DATE	0	3	NMOD	0
Season	NNP	season	B-PER	B-noun.time	I-T:DATE:DATE	0	3	NMOD	0
Scepter	NNP	scepter	I-PER	B-noun.other	0	0	0	ROOT	0
%%#SEN 3016 wx481	
November	NNP	november	0	B-noun.time	B-T:DATE:DATE	0	4	TMP	B-/wiki/November_1
1	CD	1	0	I-noun.time	I-T:DATE:DATE	0	1	NMOD	I-/wiki/November_1
,	,	,	0	0	I-T:DATE:DATE	0	4	P	0
1986	CD	1986	0	0	I-T:DATE:DATE	0	0	_	B-/wiki/1986
%%#SEN 3017 wx483	
27	CD	27	0	B-adj.all	B-N:CARDINAL	0	0	ROOT	0
.	.	.	0	0	0	0	1	P	0
%%#SEN 3018 wx487	
Prow	NNP	prow	B-PER	B-noun.person	B-E:PERSON	0	2	NMOD	0
Beaten	NNP	beaten	I-PER	I-noun.person	I-E:PERSON	0	0	ROOT	0
%%#SEN 3019 wx487	
November	NNP	november	0	B-noun.time	B-T:DATE:DATE	0	4	TMP	B-/wiki/November_8
8	CD	8	0	B-adj.all	I-T:DATE:DATE	0	1	NMOD	I-/wiki/November_8
,	,	,	0	0	I-T:DATE:DATE	0	4	P	0
1986	CD	1986	0	0	I-T:DATE:DATE	0	0	_	B-/wiki/1986
%%#SEN 3020 wx489	
28	CD	28	0	B-adj.all	B-N:CARDINAL	0	0	ROOT	0
.	.	.	0	0	0	0	1	P	0
%%#SEN 3021 wx493	
Baga	NN	baga	0	B-noun.person	0	0	3	NMOD	0
's	POS	's	0	0	0	0	1	NMOD	0
Rival	NNP	rival	B-PER	B-noun.person	B-E:PERSON	0	0	_	0
%%#SEN 3022 wx493	
November	NNP	november	0	B-noun.time	B-T:DATE:DATE	0	4	TMP	B-/wiki/November_8
8	CD	8	0	B-adj.all	I-T:DATE:DATE	0	1	NMOD	I-/wiki/November_8
,	,	,	0	0	I-T:DATE:DATE	0	4	P	0
1986	CD	1986	0	0	I-T:DATE:DATE	0	0	_	B-/wiki/1986
%%#SEN 3023 wx495	
29	CD	29	0	B-noun.quantity	B-N:CARDINAL	0	0	ROOT	0
.	.	.	0	0	0	0	1	P	0
%%#SEN 3024 wx499	
Horville	NNP	horville	B-ORG	B-noun.person	B-E:ORGANIZATION:CORPORATION	0	3	NMOD	0
's	POS	's	0	0	0	0	1	NMOD	0
Hut	NNP	hut	B-LOC	B-noun.other	B-E:ORGANIZATION:EDUCATIONAL	0	0	_	0
of	IN	of	0	I-noun.other	I-E:ORGANIZATION:EDUCATIONAL	0	3	NMOD	0
Horrors	NNS	horror	0	I-noun.other	I-E:ORGANIZATION:EDUCATIONAL	0	4	PMOD	0
%%#SEN 3025 wx499	
November	NNP	november	0	B-noun.time	B-T:DATE:DATE	0	4	TMP	B-/wiki/November_15
15	CD	15	0	B-adj.all	I-T:DATE:DATE	0	1	NMOD	I-/wiki/November_15
,	,	,	0	0	I-T:DATE:DATE	0	4	P	0
1986	CD	1986	0	0	I-T:DATE:DATE	0	0	_	B-/wiki/1986
%%#SEN 3026 wx501	
30	CD	30	0	B-adj.all	B-N:CARDINAL	0	0	ROOT	0
.	.	.	0	0	0	0	1	P	0
%%#SEN 3027 wx505	
The	DT	the	0	0	0	0	3	NMOD	0
Tragic	NNP	tragic	B-PER	B-noun.other	B-E:FAC:OTHER	0	3	NMOD	0
Flute	NNP	flute	I-PER	I-noun.other	I-E:FAC:OTHER	0	0	ROOT	0
%%#SEN 3028 wx505	
November	NNP	november	0	B-noun.time	B-T:DATE:DATE	0	4	TMP	B-/wiki/November_22
22	CD	22	0	0	I-T:DATE:DATE	0	1	NMOD	I-/wiki/November_22
,	,	,	0	0	I-T:DATE:DATE	0	4	P	0
1986	CD	1986	0	0	I-T:DATE:DATE	0	0	_	B-/wiki/1986
%%#SEN 3029 wx507	
31	CD	31	0	0	B-N:CARDINAL	0	0	ROOT	0
.	.	.	0	0	0	0	1	P	0
%%#SEN 3030 wx511	
Just	RB	just	0	B-adv.all	0	0	3	NMOD	0
My	PRP$	my	0	0	0	0	3	NMOD	0
Luck	NN	luck	0	0	0	0	0	_	0
%%#SEN 3031 wx511	
November	NNP	november	0	B-noun.time	B-T:DATE:DATE	0	4	TMP	B-/wiki/November_22
22	CD	22	0	0	I-T:DATE:DATE	0	1	NMOD	I-/wiki/November_22
,	,	,	0	0	I-T:DATE:DATE	0	4	P	0
1986	CD	1986	0	0	I-T:DATE:DATE	0	0	_	B-/wiki/1986
%%#SEN 3032 wx513	
32	CD	32	0	0	B-N:CARDINAL	0	0	ROOT	0
.	.	.	0	0	0	0	1	P	0
%%#SEN 3033 wx517	
Bringing	NNP	bringing	B-ORG	B-noun.other	B-E:ORGANIZATION:CORPORATION	0	3	NMOD	0
Up	NNP	up	I-ORG	I-noun.other	I-E:ORGANIZATION:CORPORATION	0	3	NMOD	0
Norky	NNP	norky	I-ORG	I-noun.other	I-E:ORGANIZATION:CORPORATION	0	0	ROOT	0
%%#SEN 3034 wx517	
November	NNP	november	0	B-noun.time	B-T:DATE:DATE	0	4	TMP	B-/wiki/November_22
22	CD	22	0	0	I-T:DATE:DATE	0	1	NMOD	I-/wiki/November_22
,	,	,	0	0	I-T:DATE:DATE	0	4	P	0
1986	CD	1986	0	0	I-T:DATE:DATE	0	0	_	B-/wiki/1986
%%#SEN 3035 wx519	
33	CD	33	0	0	B-N:CARDINAL	0	0	ROOT	0
.	.	.	0	0	0	0	1	P	0
%%#SEN 3036 wx523	
Battle	NN	battle	B-PER	B-noun.act	B-E:ORGANIZATION:CORPORATION	0	0	_	0
for	IN	for	0	0	0	0	1	NMOD	0
the	DT	the	0	0	0	0	4	NMOD	0
Sunstar	NNP	sunstar	B-ORG	B-noun.other	B-E:FAC:OTHER	0	2	PMOD	0
%%#SEN 3037 wx523	
December	NNP	december	0	B-noun.time	B-T:DATE:DATE	0	0	ROOT	B-/wiki/December_6
6	CD	6	0	0	I-T:DATE:DATE	0	1	NMOD	I-/wiki/December_6
,	,	,	0	0	I-T:DATE:DATE	0	1	P	0
1986	CD	1986	0	0	I-T:DATE:DATE	0	1	NMOD	B-/wiki/1986
%%#SEN 3038 wx525	
34	CD	34	0	0	B-N:CARDINAL	0	0	ROOT	0
.	.	.	0	0	0	0	1	P	0
%%#SEN 3039 wx529	
Party	NNP	party	B-ORG	B-noun.group	B-E:ORGANIZATION:POLITICAL	0	2	NMOD	0
Ewok	NNP	ewok	I-ORG	I-noun.group	I-E:ORGANIZATION:POLITICAL	0	0	ROOT	0
%%#SEN 3040 wx529	
December	NNP	december	0	B-noun.time	B-T:DATE:DATE	0	0	ROOT	B-/wiki/December_13
13	CD	13	0	0	I-T:DATE:DATE	0	1	NMOD	I-/wiki/December_13
,	,	,	0	0	I-T:DATE:DATE	0	1	P	0
1986	CD	1986	0	0	I-T:DATE:DATE	0	1	NMOD	B-/wiki/1986
%%#SEN 3041 wx531	
35	CD	35	0	0	B-N:CARDINAL	0	0	ROOT	0
.	.	.	0	0	0	0	1	P	0
%%#SEN 3042 wx535	
Malani	NNP	malani	B-PER	B-noun.person	B-E:PERSON	0	0	ROOT	0
the	DT	the	0	0	0	0	3	NMOD	0
Warrior	NNP	warrior	B-ORG	B-noun.person	B-E:PER_DESC	0	1	ROOT	0
%%#SEN 3043 wx535	
December	NNP	december	0	B-noun.time	B-T:DATE:DATE	0	0	ROOT	B-/wiki/December_13
13	CD	13	0	0	I-T:DATE:DATE	0	1	NMOD	I-/wiki/December_13
,	,	,	0	0	I-T:DATE:DATE	0	1	P	0
1986	CD	1986	0	0	I-T:DATE:DATE	0	1	NMOD	B-/wiki/1986
%%#SEN 3044 wx537	
DVD	NNP	dvd	B-ORG	B-noun.artifact	B-E:ORGANIZATION:CORPORATION	0	2	NMOD	0
release	NN	release	0	I-noun.artifact	0	0	0	ROOT	0
%%#SEN 3045 wx541	
The	DT	the	0	0	0	0	2	NMOD	0
cover	NN	cover	0	B-noun.artifact	0	0	0	ROOT	0
of	IN	of	0	0	0	0	2	NMOD	0
the	DT	the	0	0	0	0	7	NMOD	0
2004	CD	2004	0	0	B-T:DATE:DATE	0	7	NMOD	0
DVD	NNP	dvd	B-MISC	B-noun.artifact	B-E:PRODUCT:OTHER	0	7	NMOD	0
release	NN	release	0	I-noun.artifact	0	0	3	PMOD	0
of	IN	of	0	0	0	0	7	NMOD	0
``	``	``	0	0	0	0	10	P	0
Ewoks	NNS	ewoks	0	B-noun.person	0	0	8	PMOD	0
''	''	''	0	0	0	0	10	P	0
.	.	.	0	0	0	0	2	P	0
%%#SEN 3046 wx545	
Star	NNP	star	B-MISC	B-noun.person	B-E:PER_DESC	0	2	NMOD	0
Wars	NNPS	war	I-MISC	I-noun.person	B-E:PERSON	0	0	ROOT	0
:	:	:	I-MISC	0	0	0	2	P	0
Ewoks	NNP	ewoks	I-MISC	B-noun.person	B-E:ORGANIZATION:CORPORATION	0	5	SBJ	0
was	VBD	be	0	0	0	0	2	NMOD	0
released	VBN	release	0	B-verb.contact	0	0	5	VC	0
on	IN	on	0	0	0	0	6	ADV	0
November	NNP	november	0	B-noun.time	B-T:DATE:DATE	0	11	TMP	B-/wiki/November_23
23	CD	23	0	0	I-T:DATE:DATE	0	8	NMOD	I-/wiki/November_23
,	,	,	0	0	I-T:DATE:DATE	0	11	P	0
2004	CD	2004	0	0	I-T:DATE:DATE	0	7	PMOD	B-/wiki/2004
,	,	,	0	0	0	0	6	P	0
as	IN	as	0	0	0	0	6	ADV	0
an	DT	an	0	0	0	0	17	NMOD	0
edited	VBN	edit	0	B-adj.all	0	0	17	NMOD	0
compilation	NN	compilation	0	B-noun.communication	0	0	17	NMOD	0
DVD	NNP	dvd	B-ORG	B-noun.artifact	B-E:SUBSTANCE:DRUG	0	13	PMOD	B-/wiki/DVD
with	IN	with	0	0	0	0	17	NMOD	0
the	DT	the	0	0	0	0	24	NMOD	0
title	NN	title	B-MISC	B-noun.communication	0	0	24	NMOD	0
Star	NNP	star	I-MISC	B-noun.group	B-E:PER_DESC	0	24	NMOD	0
Wars	NNP	war	I-MISC	I-noun.group	I-E:WORK_OF_ART:BOOK	0	24	NMOD	0
Animated	NNP	animated	I-MISC	I-noun.group	I-E:WORK_OF_ART:BOOK	0	24	NMOD	0
Adventures	NNPS	adventure	I-MISC	I-noun.group	I-E:WORK_OF_ART:BOOK	0	18	PMOD	0
:	:	:	I-MISC	0	I-E:WORK_OF_ART:BOOK	0	17	P	0
Ewoks	NNS	ewoks	I-MISC	B-noun.person	I-E:WORK_OF_ART:BOOK	0	17	NMOD	0
.	.	.	0	0	0	0	2	P	0
%%#SEN 3047 wx547	
The	DT	the	0	0	0	0	2	NMOD	0
DVD	NNP	dvd	B-ORG	B-noun.artifact	B-E:ORGANIZATION:OTHER	0	3	SBJ	0
contained	VBD	contain	0	B-verb.stative	0	0	0	ROOT	0
eight	CD	eight	0	B-adj.all	B-N:CARDINAL	0	5	NMOD	0
episodes	NNS	episode	0	B-noun.event	0	0	3	OBJ	0
in	IN	in	0	0	0	0	5	NMOD	0
total	NN	total	0	B-adj.all	0	0	6	PMOD	0
of	IN	of	0	0	0	0	7	NMOD	0
the	DT	the	0	0	0	0	10	NMOD	0
series	NN	serie	0	B-noun.group	0	0	8	PMOD	0
,	,	,	0	0	0	0	5	P	0
edited	VBN	edit	0	B-verb.change	0	0	5	NMOD	0
together	RB	together	0	B-adv.all	0	0	12	ADV	0
as	IN	as	0	0	0	0	12	ADV	0
two	CD	two	0	B-adj.all	B-T:DATE:DURATION	0	18	NMOD	0
full	JJ	full	0	B-adj.all	I-T:DATE:DURATION	0	18	NMOD	0
length	NN	length	0	B-noun.attribute	0	0	18	NMOD	0
movies	NNS	movie	0	B-noun.communication	0	0	14	PMOD	0
.	.	.	0	0	0	0	3	P	0
%%#SEN 3048 wx547	
Episodes	NNS	episode	0	B-noun.communication	0	0	5	SBJ	0
1-3	CD	1-3	0	0	B-N:CARDINAL	0	3	COORD	0
and	CC	and	0	0	0	0	1	NMOD	0
9	CD	9	0	B-adj.all	B-N:CARDINAL	0	3	COORD	0
were	VBD	be	0	0	0	0	0	ROOT	0
edited	VBN	edit	0	B-verb.change	0	0	5	VC	0
together	RB	together	0	B-adv.all	0	0	6	ADV	0
to	TO	to	0	0	0	0	9	VMOD	0
make	VB	make	0	B-verb.change	0	0	6	OBJ	0
``	``	``	0	0	0	0	16	P	0
The	DT	the	B-MISC	B-noun.other	B-E:WORK_OF_ART:OTHER	0	13	NMOD	0
Haunted	NNP	haunted	I-MISC	I-noun.other	I-E:WORK_OF_ART:OTHER	0	13	NMOD	0
Village	NNP	village	I-MISC	I-noun.other	I-E:WORK_OF_ART:OTHER	0	16	COORD	0
,	,	,	0	0	0	0	16	P	0
``	``	``	0	0	0	0	16	P	0
and	CC	and	0	0	0	0	25	SBJ	0
Episodes	NNPS	episode	B-MISC	B-noun.communication	B-E:PRODUCT:OTHER	0	16	COORD	0
10	CD	10	I-MISC	B-adj.all	I-E:PRODUCT:OTHER	0	23	COORD	0
,	,	,	0	0	0	0	23	P	0
5	CD	5	0	B-adj.all	B-T:DATE:AGE	0	23	COORD	0
,	,	,	0	0	0	0	23	P	0
4	CD	4	0	B-adj.all	B-N:CARDINAL	0	23	COORD	0
and	CC	and	0	0	0	0	17	NMOD	0
13	CD	13	0	0	B-N:CARDINAL	0	23	COORD	0
were	VBD	be	0	0	0	0	9	OBJ	0
edited	VBN	edit	0	B-verb.change	0	0	25	VC	0
together	RB	together	0	B-adv.all	0	0	26	ADV	0
to	TO	to	0	0	0	0	29	VMOD	0
make	VB	make	0	B-verb.change	0	0	26	OBJ	0
``	``	``	0	0	0	0	29	P	0
Tales	NNS	tale	B-MISC	B-noun.communication	0	0	29	OBJ	0
from	IN	from	0	0	0	0	31	NMOD	0
the	DT	the	0	0	0	0	35	NMOD	0
Endor	NNP	endor	B-ORG	B-noun.group	B-E:ORGANIZATION:CORPORATION	0	35	NMOD	0
Woods	NNP	wood	I-ORG	I-noun.group	I-E:ORGANIZATION:CORPORATION	0	32	PMOD	0
.	.	.	0	0	0	0	5	P	0
``	``	``	0	0	0	0	5	P	0
%%#SEN 3049 wx553	
Region	NN	region	0	B-noun.location	0	0	0	ROOT	0
1	CD	1	0	B-adj.all	B-N:CARDINAL	0	1	NMOD	0
encoding	VBG	encoding	0	B-noun.act	0	0	1	NMOD	0
(	(	(	0	0	0	0	6	P	0
US	NNP	us	B-ORG	0	B-E:ORGANIZATION:CORPORATION	0	6	COORD	0
and	CC	and	0	0	0	0	3	PRN	0
Canada	NNP	canada	B-LOC	B-noun.location	B-E:GPE:COUNTRY	0	6	COORD	0
only	RB	only	0	B-adv.all	0	0	6	NMOD	0
)	)	)	0	0	0	0	6	P	0
%%#SEN 3050 wx554	
Language	NN	language	0	B-noun.communication	B-E:WORK_OF_ART:BOOK	0	0	ROOT	0
:	:	:	0	0	I-E:WORK_OF_ART:BOOK	0	1	P	0
English	VB	english	B-MISC	B-adj.pert	I-E:WORK_OF_ART:BOOK	0	1	NMOD	0
%%#SEN 3051 wx555	
Release	NNP	release	B-ORG	B-noun.other	B-E:ORGANIZATION:CORPORATION	0	2	NMOD	0
Date	NNP	date	B-PER	I-noun.other	I-E:ORGANIZATION:CORPORATION	0	0	ROOT	0
:	:	:	0	0	0	0	2	P	0
November	NNP	november	0	B-noun.time	B-T:DATE:DATE	0	7	TMP	0
23	CD	23	0	0	I-T:DATE:DATE	0	4	NMOD	0
,	,	,	0	0	I-T:DATE:DATE	0	7	P	0
2004	CD	2004	0	0	I-T:DATE:DATE	0	2	NMOD	0
%%#SEN 3052 wx556	
The	DT	the	0	0	0	0	4	NMOD	0
entire	JJ	entire	0	B-adj.all	0	0	4	NMOD	0
original	JJ	original	0	B-adj.all	0	0	4	NMOD	0
series	NN	serie	0	B-noun.group	0	0	5	SBJ	0
has	VBZ	have	0	0	0	0	12	OBJ	0
yet	RB	yet	0	B-adv.all	0	0	5	ADV	0
to	TO	to	0	0	0	0	8	VMOD	0
be	VB	be	0	0	0	0	5	OBJ	0
released	VBN	release	0	B-verb.contact	0	0	8	VC	0
,	,	,	0	0	0	0	12	P	0
either	CC	either	0	0	0	0	12	CC	0
on	IN	on	0	0	0	0	0	ROOT	0
DVD	NNP	dvd	B-ORG	B-noun.artifact	B-E:FAC:HIGHWAY_STREET	0	14	COORD	0
or	CC	or	0	0	0	0	12	PMOD	0
VHS	NNP	vhs	B-ORG	B-noun.group	B-E:ORGANIZATION:GOVERNMENT	0	14	COORD	B-/wiki/VHS
.	.	.	0	0	0	0	12	P	0
%%#SEN 3053 wx557	
Some	DT	some	0	0	0	0	6	SBJ	0
of	IN	of	0	0	0	0	1	NMOD	0
the	DT	the	0	0	0	0	5	NMOD	0
original	JJ	original	0	B-adj.all	0	0	5	NMOD	0
episodes	NNS	episode	0	B-noun.event	0	0	2	PMOD	0
were	VBD	be	0	0	0	0	39	ADV	0
released	VBN	release	0	B-verb.contact	0	0	6	VC	0
in	IN	in	0	0	0	0	7	ADV	0
the	DT	the	0	0	B-T:DATE:DATE	0	11	NMOD	0
1980s	CD	1980s	0	B-noun.time	I-T:DATE:DATE	0	11	COORD	B-/wiki/1980s
and	CC	and	0	0	0	0	8	PMOD	0
'90s	NNS	'90	0	B-noun.person	B-T:DATE:DATE	0	11	COORD	B-/wiki/1990s
,	,	,	0	0	0	0	7	P	0
however	RB	however	0	B-adv.all	0	0	7	ADV	0
,	,	,	0	0	0	0	7	P	0
on	IN	on	0	0	0	0	7	ADV	0
VHS.	NNP	vhs.	B-MISC	B-noun.person	B-E:ORGANIZATION:CORPORATION	0	19	NMOD	0
Star	NNP	star	I-MISC	I-noun.person	I-E:ORGANIZATION:CORPORATION	0	19	NMOD	0
Wars	NNPS	war	I-MISC	I-noun.person	I-E:ORGANIZATION:CORPORATION	0	20	SBJ	0
prequel	VBP	prequel	0	B-verb.social	0	0	16	PMOD	B-/wiki/Prequel_trilogy_%28Star_Wars%29
trilogy	NN	trilogy	0	B-noun.group	B-E:PER_DESC	0	22	COORD	I-/wiki/Prequel_trilogy_%28Star_Wars%29
and	CC	and	0	0	0	0	26	NMOD	0
DVD	NNP	dvd	B-ORG	B-noun.artifact	B-E:PRODUCT:OTHER	0	22	COORD	0
producer	NN	producer	0	B-noun.person	B-E:PER_DESC	0	26	NMOD	0
Rick	NNP	rick	B-PER	I-noun.person	B-E:PERSON	0	26	NMOD	B-/wiki/Rick_McCallum
McCallum	NNP	mccallum	I-PER	I-noun.person	I-E:PERSON	0	20	OBJ	I-/wiki/Rick_McCallum
,	,	,	0	0	0	0	7	P	0
along	IN	along	0	0	0	0	7	ADV	0
with	IN	with	0	0	0	0	28	AMOD	0
Lucasfilm	NNP	lucasfilm	B-PER	B-noun.person	B-E:PERSON	0	31	NMOD	0
head	NN	head	I-PER	B-verb.motion	B-E:PER_DESC	0	29	PMOD	0
of	IN	of	0	0	0	0	31	NMOD	0
fan	NN	fan	0	B-noun.person	B-E:PER_DESC	0	34	NMOD	0
relations	NNS	relation	0	B-noun.relation	0	0	32	PMOD	0
,	,	,	0	0	0	0	39	P	0
Steve	NNP	steve	B-PER	B-noun.person	B-E:PERSON	0	37	NMOD	B-/wiki/Steve_Sansweet
Sansweet	NNP	sansweet	I-PER	I-noun.person	I-E:PERSON	0	39	SBJ	I-/wiki/Steve_Sansweet
,	,	,	0	0	0	0	39	P	0
have	VBP	have	0	0	0	0	0	ROOT	0
reportedly	RB	reportedly	0	B-adv.all	0	0	41	ADV	0
stated	VBD	state	0	B-verb.communication	0	0	39	VC	0
that	IN	that	0	0	0	0	54	VMOD	0
a	DT	a	0	0	0	0	45	NMOD	0
future	JJ	future	0	B-adj.all	0	0	45	NMOD	0
release	NN	release	0	B-noun.act	0	0	54	SBJ	0
of	IN	of	0	0	0	0	45	NMOD	0
the	DT	the	0	0	0	0	48	NMOD	0
series	NN	serie	0	B-noun.group	0	0	46	PMOD	0
in	IN	in	0	0	0	0	48	NMOD	0
its	PRP$	its	0	0	0	0	51	NMOD	0
entirety	NN	entirety	0	B-noun.state	0	0	49	PMOD	0
on	IN	on	0	0	0	0	48	NMOD	0
DVD	NNP	dvd	B-ORG	B-noun.artifact	B-E:ORGANIZATION:CORPORATION	0	52	PMOD	0
is	VBZ	be	0	B-verb.stative	0	0	41	OBJ	0
possible	JJ	possible	0	B-adj.all	0	0	54	VMOD	0
.	.	.	0	0	0	0	39	P	0
%%#SEN 3054 wx557	
References	NNS	reference	0	B-noun.communication	0	0	0	_	0
%%#SEN 3055 wx566	
Star	NNP	star	B-MISC	B-noun.person	B-E:PER_DESC	0	2	NMOD	0
Wars	NNPS	war	I-MISC	I-noun.person	I-E:WORK_OF_ART:BOOK	0	0	ROOT	0
:	:	:	I-MISC	0	I-E:WORK_OF_ART:BOOK	0	2	P	0
Ewoks	NNS	ewoks	I-MISC	B-noun.communication	I-E:WORK_OF_ART:BOOK	0	2	NMOD	0
1985	CD	1985	0	0	B-T:DATE:DATE	0	4	NMOD	0
,	,	,	0	0	0	0	4	P	0
George	NNP	george	B-PER	B-noun.person	B-E:PERSON	0	8	NMOD	0
Lucas	NNP	lucas	I-PER	I-noun.person	I-E:PERSON	0	4	NMOD	0
%%#SEN 3056 wx568	
Star	NNP	star	B-ORG	B-noun.person	B-E:ORGANIZATION:CORPORATION	0	3	NMOD	0
Wars	NNPS	war	I-ORG	I-noun.person	I-E:ORGANIZATION:CORPORATION	0	3	NMOD	0
Insider	NNP	insider	I-ORG	I-noun.person	I-E:ORGANIZATION:CORPORATION	0	0	ROOT	0
#	#	#	0	0	B-N:MONEY	0	5	NMOD	0
27	CD	27	0	B-adj.all	I-N:MONEY	0	3	NMOD	0
%%#SEN 3057 wx570	
A	DT	a	0	0	0	0	2	NMOD	0
Guide	NNP	guide	B-ORG	B-noun.person	B-E:ORGANIZATION:CORPORATION	0	0	_	0
to	TO	to	0	0	0	0	2	NMOD	0
the	DT	the	0	0	0	0	7	NMOD	0
Star	NNP	star	B-MISC	B-noun.other	B-E:ORGANIZATION:CORPORATION	0	7	NMOD	0
Wars	NNPS	war	I-MISC	I-noun.other	I-E:ORGANIZATION:CORPORATION	0	7	NMOD	0
Universe	NNP	universe	I-MISC	I-noun.other	I-E:ORGANIZATION:CORPORATION	0	3	PMOD	0
,	,	,	0	0	0	0	2	P	0
%%#SEN 3058 wx571	
The	DT	the	B-MISC	0	0	0	4	NMOD	0
Star	NNP	star	I-MISC	B-noun.person	B-E:ORGANIZATION:CORPORATION	0	4	NMOD	0
Wars	NNP	war	I-MISC	I-noun.person	I-E:ORGANIZATION:CORPORATION	0	4	NMOD	0
Encyclopedia	NNP	encyclopedia	I-MISC	I-noun.person	I-E:ORGANIZATION:CORPORATION	0	0	ROOT	0
by	IN	by	0	0	0	0	4	NMOD	0
Stephen	NNP	stephen	B-PER	B-noun.person	B-E:PERSON	0	8	NMOD	0
J.	NNP	j	I-PER	I-noun.person	I-E:PERSON	0	8	NMOD	0
Sansweet	NNP	sansweet	I-PER	I-noun.person	I-E:PERSON	0	5	PMOD	0
,	,	,	0	0	0	0	8	P	0
ISBN	NNP	isbn	B-ORG	B-noun.person	B-E:ORGANIZATION:CORPORATION	0	13	NMOD	B-/w/index.php?title=Special:Booksources&isbn=0345402278
0-345-40227-8	NNP	0-345-40227-8	I-ORG	I-noun.person	I-E:ORGANIZATION:CORPORATION	0	13	NMOD	I-/w/index.php?title=Special:Booksources&isbn=0345402278
Del	NNP	del	B-LOC	I-noun.person	B-E:GPE:CITY	0	13	NMOD	0
Rey	NNP	rey	I-LOC	I-noun.person	I-E:GPE:CITY	0	8	NMOD	0
;	:	;	0	0	0	0	4	P	0
first	JJ	first	0	B-adj.all	B-N:ORDINAL	0	16	NMOD	0
edition	NN	edition	0	B-noun.communication	0	0	4	NMOD	0
(	(	(	0	0	0	0	18	P	0
June	NNP	june	0	B-noun.time	B-T:DATE:DATE	0	16	PRN	0
30	CD	30	0	0	I-T:DATE:DATE	0	18	NMOD	0
,	,	,	0	0	I-T:DATE:DATE	0	18	P	0
1998	CD	1998	0	0	I-T:DATE:DATE	0	18	NMOD	0
)	)	)	0	0	0	0	18	P	0
%%#SEN 3059 wx572	
External	JJ	external	0	B-adj.all	0	0	2	NMOD	0
links	NNS	link	0	B-noun.artifact	0	0	0	_	0
%%#SEN 3060 wx576	
Wikiquote	NNP	wikiquote	B-ORG	B-noun.person	B-E:ORGANIZATION:CORPORATION	0	2	SBJ	B-/wiki/Wikiquote
has	VBZ	have	0	B-verb.possession	0	0	0	_	0
a	DT	a	0	0	0	0	4	NMOD	0
collection	NN	collection	0	B-noun.group	0	0	0	_	0
of	IN	of	0	0	0	0	0	_	0
quotations	NNS	quotation	0	B-noun.communication	0	0	0	_	0
related	VBN	relate	0	B-adj.all	0	0	0	_	0
to	TO	to	0	I-adj.all	0	0	0	_	0
:	:	:	0	0	0	0	8	P	0
Star	NNP	star	B-MISC	B-noun.group	B-E:WORK_OF_ART:BOOK	0	11	NMOD	B-http://en.wikiquote.org/wiki/Special:Search/Star_Wars:_Ewoks
Wars	NNPS	war	I-MISC	I-noun.group	I-E:WORK_OF_ART:BOOK	0	0	_	I-http://en.wikiquote.org/wiki/Special:Search/Star_Wars:_Ewoks
:	:	:	I-MISC	0	I-E:WORK_OF_ART:BOOK	0	11	P	I-http://en.wikiquote.org/wiki/Special:Search/Star_Wars:_Ewoks
Ewoks	NNS	ewoks	I-MISC	B-noun.person	I-E:WORK_OF_ART:BOOK	0	0	_	I-http://en.wikiquote.org/wiki/Special:Search/Star_Wars:_Ewoks
%%#SEN 3061 wx581	
Star	NNP	star	B-MISC	B-noun.person	B-E:PER_DESC	0	2	NMOD	B-http://www.imdb.com/title/tt0088515/
Wars	NNPS	war	I-MISC	I-noun.person	I-E:WORK_OF_ART:BOOK	0	0	ROOT	I-http://www.imdb.com/title/tt0088515/
:	:	:	I-MISC	0	I-E:WORK_OF_ART:BOOK	0	2	P	I-http://www.imdb.com/title/tt0088515/
Ewoks	NNS	ewoks	I-MISC	B-noun.person	I-E:WORK_OF_ART:BOOK	0	2	NMOD	I-http://www.imdb.com/title/tt0088515/
at	IN	at	0	0	I-E:WORK_OF_ART:BOOK	0	4	NMOD	0
the	DT	the	0	0	I-E:WORK_OF_ART:BOOK	0	9	NMOD	0
Internet	NNP	internet	B-ORG	B-noun.other	I-E:WORK_OF_ART:BOOK	0	9	NMOD	B-/wiki/Internet_Movie_Database
Movie	NNP	movie	I-ORG	I-noun.other	I-E:WORK_OF_ART:BOOK	0	9	NMOD	I-/wiki/Internet_Movie_Database
Database	NNP	database	I-ORG	I-noun.other	I-E:WORK_OF_ART:BOOK	0	5	PMOD	I-/wiki/Internet_Movie_Database
%%#SEN 3062 wx588	
Star	NNP	star	B-MISC	B-noun.person	B-E:PER_DESC	0	2	NMOD	B-http://www.bcdb.com/cartoons/Other_Studios/N/Nelvana_Limited/Ewoks/index.html
Wars	NNPS	war	I-MISC	I-noun.person	I-E:WORK_OF_ART:BOOK	0	0	ROOT	I-http://www.bcdb.com/cartoons/Other_Studios/N/Nelvana_Limited/Ewoks/index.html
:	:	:	I-MISC	0	I-E:WORK_OF_ART:BOOK	0	2	P	I-http://www.bcdb.com/cartoons/Other_Studios/N/Nelvana_Limited/Ewoks/index.html
Ewoks	NNS	ewoks	I-MISC	B-noun.person	I-E:WORK_OF_ART:BOOK	0	2	NMOD	I-http://www.bcdb.com/cartoons/Other_Studios/N/Nelvana_Limited/Ewoks/index.html
at	IN	at	0	0	0	0	4	NMOD	0
the	DT	the	0	0	0	0	9	NMOD	0
Big	NNP	big	B-ORG	B-noun.other	B-E:ORGANIZATION:CORPORATION	0	9	NMOD	B-/wiki/Big_Cartoon_DataBase
Cartoon	NNP	cartoon	I-ORG	I-noun.other	I-E:ORGANIZATION:CORPORATION	0	9	NMOD	I-/wiki/Big_Cartoon_DataBase
DataBase	NNP	database	I-ORG	I-noun.other	I-E:ORGANIZATION:CORPORATION	0	5	PMOD	I-/wiki/Big_Cartoon_DataBase
%%#SEN 3063 wx592	
Star	NNP	star	B-MISC	B-noun.person	B-E:PER_DESC	0	2	NMOD	B-http://www.tv.com/show/2413/summary.html
Wars	NNPS	war	I-MISC	I-noun.person	I-E:WORK_OF_ART:BOOK	0	0	ROOT	I-http://www.tv.com/show/2413/summary.html
:	:	:	I-MISC	0	I-E:WORK_OF_ART:BOOK	0	2	P	I-http://www.tv.com/show/2413/summary.html
Ewoks	NNS	ewoks	I-MISC	B-noun.person	I-E:WORK_OF_ART:BOOK	0	2	NMOD	I-http://www.tv.com/show/2413/summary.html
at	IN	at	0	0	0	0	4	NMOD	0
TV.com	NNS	tv.com	0	B-noun.location	B-T:TIME	0	5	PMOD	B-/wiki/TV.com
%%#SEN 3064 wx596	
starwars.com	JJ	starwars.com	0	B-noun.group	0	0	2	NMOD	B-http://www.starwars.com/eu/tv/classic/news20040826.html
DVD	NNP	dvd	B-ORG	I-noun.group	B-E:SUBSTANCE:DRUG	0	0	ROOT	I-http://www.starwars.com/eu/tv/classic/news20040826.html
``	``	``	0	0	0	0	5	P	I-http://www.starwars.com/eu/tv/classic/news20040826.html
Closer	JJR	close	0	B-adj.all	0	0	5	NMOD	I-http://www.starwars.com/eu/tv/classic/news20040826.html
look	NN	look	0	B-noun.attribute	0	0	2	NMOD	I-http://www.starwars.com/eu/tv/classic/news20040826.html
''	''	''	0	0	0	0	5	P	I-http://www.starwars.com/eu/tv/classic/news20040826.html
%%#SEN 3065 wx600	
An	DT	an	0	0	0	0	4	NMOD	B-http://www.lucasfan.com/animated/
informative	JJ	informative	0	B-adj.all	0	0	4	NMOD	I-http://www.lucasfan.com/animated/
fan	NN	fan	0	B-noun.artifact	B-E:PER_DESC	0	4	NMOD	I-http://www.lucasfan.com/animated/
site	NN	site	0	B-noun.location	0	0	0	_	I-http://www.lucasfan.com/animated/
%%#SEN 3066 wx602	
An	DT	an	0	0	0	0	2	NMOD	B-http://www.lucasfan.com/swtv/ewdrhistory.html
article	NN	article	0	B-noun.communication	0	0	0	_	I-http://www.lucasfan.com/swtv/ewdrhistory.html
from	IN	from	0	0	0	0	2	NMOD	I-http://www.lucasfan.com/swtv/ewdrhistory.html
the	DT	the	0	0	0	0	7	NMOD	I-http://www.lucasfan.com/swtv/ewdrhistory.html
Star	NNP	star	B-MISC	B-noun.group	B-E:PER_DESC	0	7	NMOD	I-http://www.lucasfan.com/swtv/ewdrhistory.html
Wars	NNPS	war	I-MISC	I-noun.group	I-E:PER_DESC	0	7	NMOD	I-http://www.lucasfan.com/swtv/ewdrhistory.html
Insider	NNP	insider	I-MISC	B-noun.person	B-E:PERSON	0	3	PMOD	I-http://www.lucasfan.com/swtv/ewdrhistory.html
on	IN	on	0	0	0	0	2	NMOD	I-http://www.lucasfan.com/swtv/ewdrhistory.html
the	DT	the	0	0	0	0	10	NMOD	I-http://www.lucasfan.com/swtv/ewdrhistory.html
series	NN	serie	0	B-noun.group	0	0	8	PMOD	I-http://www.lucasfan.com/swtv/ewdrhistory.html
%%#SEN 3067 wx604	
The	DT	the	0	0	0	0	5	NMOD	B-http://www.starwars.com/kids/explore/eu/f20041123/index.html
official	NN	official	0	B-adj.all	B-E:PER_DESC	0	5	NMOD	I-http://www.starwars.com/kids/explore/eu/f20041123/index.html
Star	NNP	star	B-PER	B-noun.person	B-E:PERSON	0	5	NMOD	I-http://www.starwars.com/kids/explore/eu/f20041123/index.html
Wars	NNP	war	I-PER	I-noun.person	I-E:PERSON	0	5	NMOD	I-http://www.starwars.com/kids/explore/eu/f20041123/index.html
site	NN	site	0	B-noun.location	B-E:PER_DESC	0	6	SBJ	I-http://www.starwars.com/kids/explore/eu/f20041123/index.html
details	VBZ	details	0	B-verb.communication	0	0	0	ROOT	I-http://www.starwars.com/kids/explore/eu/f20041123/index.html
the	DT	the	0	0	0	0	9	NMOD	I-http://www.starwars.com/kids/explore/eu/f20041123/index.html
``	``	``	0	0	0	0	9	P	I-http://www.starwars.com/kids/explore/eu/f20041123/index.html
Creatures	NNS	creature	B-MISC	B-noun.other	B-E:WORK_OF_ART:OTHER	0	6	OBJ	I-http://www.starwars.com/kids/explore/eu/f20041123/index.html
of	IN	of	I-MISC	I-noun.other	I-E:WORK_OF_ART:OTHER	0	9	NMOD	I-http://www.starwars.com/kids/explore/eu/f20041123/index.html
Endor	NNP	endor	I-MISC	I-noun.other	I-E:WORK_OF_ART:OTHER	0	10	PMOD	I-http://www.starwars.com/kids/explore/eu/f20041123/index.html
''	''	''	0	0	0	0	9	P	I-http://www.starwars.com/kids/explore/eu/f20041123/index.html
from	IN	from	0	0	0	0	9	NMOD	I-http://www.starwars.com/kids/explore/eu/f20041123/index.html
the	DT	the	0	0	0	0	15	NMOD	I-http://www.starwars.com/kids/explore/eu/f20041123/index.html
series	NN	serie	0	B-noun.group	0	0	13	PMOD	I-http://www.starwars.com/kids/explore/eu/f20041123/index.html
.	.	.	0	0	0	0	6	P	I-http://www.starwars.com/kids/explore/eu/f20041123/index.html
%%#SEN 3068 wx607	
Bantha	NNP	bantha	B-ORG	B-noun.other	B-E:ORGANIZATION:CORPORATION	0	2	NMOD	B-http://www.starwars.com/hyperspace/member/banthatracks/bt29/index.html
Tracks	NNPS	track	I-ORG	I-noun.other	I-E:ORGANIZATION:CORPORATION	0	0	ROOT	I-http://www.starwars.com/hyperspace/member/banthatracks/bt29/index.html
#	#	#	0	I-noun.other	I-E:ORGANIZATION:CORPORATION	0	4	NMOD	I-http://www.starwars.com/hyperspace/member/banthatracks/bt29/index.html
29	CD	29	0	B-noun.quantity	I-E:ORGANIZATION:CORPORATION	0	2	NMOD	I-http://www.starwars.com/hyperspace/member/banthatracks/bt29/index.html
-	:	-	0	0	I-E:ORGANIZATION:CORPORATION	0	2	P	0
An	DT	an	0	0	I-E:ORGANIZATION:CORPORATION	0	7	NMOD	0
interview	NN	interview	0	B-noun.communication	0	0	2	NMOD	0
with	IN	with	0	0	0	0	7	NMOD	0
Executive	NNP	executive	B-ORG	B-noun.person	B-E:PER_DESC	0	12	NMOD	0
Producer	NNP	producer	B-MISC	I-noun.person	B-E:PERSON	0	12	NMOD	0
Miki	NNP	miki	B-PER	I-noun.person	I-E:PERSON	0	12	NMOD	0
Herman	NNP	herman	I-PER	I-noun.person	I-E:PERSON	0	8	PMOD	0
%%#SEN 3069 wx610	
An	DT	an	0	0	0	0	2	NMOD	B-http://www.revolutionsf.com/article.html?id=2352
interview	NN	interview	0	B-noun.communication	0	0	0	_	I-http://www.revolutionsf.com/article.html?id=2352
with	IN	with	0	0	0	0	2	NMOD	I-http://www.revolutionsf.com/article.html?id=2352
series	NN	serie	0	B-noun.group	0	0	7	NMOD	I-http://www.revolutionsf.com/article.html?id=2352
animator	NN	animator	0	B-noun.person	B-E:PER_DESC	0	7	NMOD	I-http://www.revolutionsf.com/article.html?id=2352
Paul	NNP	paul	B-PER	B-noun.person	B-E:PERSON	0	7	NMOD	I-http://www.revolutionsf.com/article.html?id=2352
Dini	NNP	dini	I-PER	I-noun.person	I-E:PERSON	0	3	PMOD	I-http://www.revolutionsf.com/article.html?id=2352
%%#SEN 3070 wx612	
A	DT	a	0	0	0	0	2	NMOD	B-http://www.rebelscum.com/droids-ewoks.asp
history	NN	history	0	B-noun.time	0	0	0	_	I-http://www.rebelscum.com/droids-ewoks.asp
of	IN	of	0	0	0	0	2	NMOD	I-http://www.rebelscum.com/droids-ewoks.asp
home	NN	home	0	B-noun.artifact	B-E:FAC_DESC:BUILDING	0	6	NMOD	I-http://www.rebelscum.com/droids-ewoks.asp
video	NN	video	0	B-noun.artifact	0	0	6	NMOD	I-http://www.rebelscum.com/droids-ewoks.asp
releases	NNS	release	0	B-noun.artifact	B-E:FAC_DESC:BUILDING	0	3	PMOD	I-http://www.rebelscum.com/droids-ewoks.asp
of	IN	of	0	0	0	0	6	NMOD	I-http://www.rebelscum.com/droids-ewoks.asp
Star	NNP	star	B-MISC	B-noun.group	B-E:WORK_OF_ART:BOOK	0	9	NMOD	I-http://www.rebelscum.com/droids-ewoks.asp
Wars	NNPS	war	I-MISC	I-noun.group	I-E:WORK_OF_ART:BOOK	0	7	PMOD	I-http://www.rebelscum.com/droids-ewoks.asp
:	:	:	I-MISC	0	I-E:WORK_OF_ART:BOOK	0	2	P	I-http://www.rebelscum.com/droids-ewoks.asp
Ewoks	NNS	ewoks	I-MISC	B-noun.person	I-E:WORK_OF_ART:BOOK	0	0	_	I-http://www.rebelscum.com/droids-ewoks.asp
%%#SEN 3071 wx614	
The	DT	the	B-MISC	0	B-E:WORK_OF_ART:BOOK	0	4	NMOD	B-/wiki/Star_Wars
Star	NNP	star	I-MISC	B-noun.other	I-E:WORK_OF_ART:BOOK	0	4	NMOD	I-/wiki/Star_Wars
Wars	NNPS	war	I-MISC	I-noun.other	I-E:WORK_OF_ART:BOOK	0	4	NMOD	I-/wiki/Star_Wars
Saga	NN	saga	I-MISC	I-noun.other	I-E:WORK_OF_ART:BOOK	0	0	_	I-/wiki/Star_Wars
%%#SEN 3072 wx618	
Episodes	NNS	episode	0	B-noun.event	0	0	0	ROOT	B-/wiki/Category:Star_Wars_episodes
|	.	|	0	0	0	0	1	P	0
%%#SEN 3073 wx624	
Spin-off	JJ	spin-off	0	B-noun.artifact	0	0	2	NMOD	B-/wiki/Category:Star_Wars_spin-off_films
films	NNS	film	0	B-noun.communication	0	0	0	ROOT	I-/wiki/Category:Star_Wars_spin-off_films
|	.	|	0	0	0	0	2	P	0
%%#SEN 3074 wx627	
Television	NN	television	0	B-noun.communication	0	0	2	NMOD	B-/wiki/Category:Star_Wars_television_series
series	NN	serie	0	B-noun.communication	0	0	0	ROOT	I-/wiki/Category:Star_Wars_television_series
|	.	|	0	0	0	0	2	P	0
%%#SEN 3075 wx630	
Books	NNS	book	0	B-noun.communication	0	0	0	ROOT	B-/wiki/List_of_Star_Wars_books
|	.	|	0	0	0	0	1	P	0
%%#SEN 3076 wx633	
Comics	NNS	comic_strip	0	B-noun.communication	0	0	0	ROOT	B-/wiki/List_of_Star_Wars_comic_books
|	.	|	0	0	0	0	1	P	0
%%#SEN 3077 wx636	
Games	NNS	game	0	B-noun.act	0	0	0	_	B-/wiki/List_of_Star_Wars_video_games
%%#SEN 3078 wx639	
Categories	NNS	category	0	B-noun.group	0	0	0	ROOT	B-/w/index.php?title=Special:Categories&article=Star_Wars%3A_Ewoks
:	:	:	0	0	0	0	1	P	0
1980s	CD	1980s	0	0	B-T:DATE:DATE	0	5	NMOD	B-/wiki/Category:1980s_TV_shows_in_the_United_States
TV	NN	tv	0	B-noun.communication	0	0	5	NMOD	I-/wiki/Category:1980s_TV_shows_in_the_United_States
shows	NNS	show	0	I-noun.communication	0	0	13	SBJ	I-/wiki/Category:1980s_TV_shows_in_the_United_States
in	IN	in	0	0	0	0	5	NMOD	I-/wiki/Category:1980s_TV_shows_in_the_United_States
the	DT	the	0	0	0	0	9	NMOD	I-/wiki/Category:1980s_TV_shows_in_the_United_States
United	NNP	united	B-LOC	B-noun.other	B-E:GPE:COUNTRY	0	9	NMOD	I-/wiki/Category:1980s_TV_shows_in_the_United_States
States	NNPS	state	I-LOC	I-noun.other	I-E:GPE:COUNTRY	0	6	PMOD	I-/wiki/Category:1980s_TV_shows_in_the_United_States
|	IN	|	0	I-noun.other	0	0	9	NMOD	0
ABC	NNP	abc	B-ORG	I-noun.other	B-E:ORGANIZATION:CORPORATION	0	12	NMOD	B-/wiki/Category:ABC_network_shows
network	NN	network	0	B-noun.group	B-E:ORG_DESC:CORPORATION	0	10	PMOD	I-/wiki/Category:ABC_network_shows
shows	VBZ	show	0	B-verb.perception	0	0	1	NMOD	I-/wiki/Category:ABC_network_shows
|	IN	|	0	0	0	0	17	VMOD	0
Star	NNP	star	B-ORG	B-noun.person	B-E:ORGANIZATION:CORPORATION	0	16	NMOD	B-/wiki/Category:Star_Wars_animated_television_series
Wars	NNPS	war	I-ORG	I-noun.person	I-E:ORGANIZATION:CORPORATION	0	17	SBJ	I-/wiki/Category:Star_Wars_animated_television_series
animated	VBD	animate	0	B-verb.communication	0	0	13	OBJ	I-/wiki/Category:Star_Wars_animated_television_series
television	NN	television	0	B-noun.communication	0	0	19	NMOD	I-/wiki/Category:Star_Wars_animated_television_series
series	NN	serie	0	B-noun.communication	0	0	17	OBJ	I-/wiki/Category:Star_Wars_animated_television_series
%%#SEN 3079 wx_categorylinks	
In	IN	in	0	0	0	0	0	_	0
other	JJ	other	0	B-adj.all	0	0	3	NMOD	0
languages	NNS	language	0	B-noun.communication	0	0	1	PMOD	0
:	:	:	0	0	0	0	1	P	0
Deutsch	VB	deutsch	0	0	0	0	0	_	B-http://de.wikipedia.org/wiki/Die_Ewoks
%%#SEN 3080 wx_languagelinks	
Star	NNP	star	B-MISC	B-noun.person	B-E:PER_DESC	0	2	NMOD	0
Wars	NNPS	war	I-MISC	I-noun.person	B-E:PERSON	0	0	_	0
:	:	:	I-MISC	0	0	0	2	P	0
Ewoks	NNP	ewoks	I-MISC	B-noun.person	B-E:ORGANIZATION:CORPORATION	0	5	NMOD	0
animation	NN	animation	0	B-noun.state	0	0	0	_	B-/wiki/Animation
/	(	/	0	0	0	0	7	P	0
adventure	NN	adventure	0	B-noun.act	B-E:ORG_DESC:CORPORATION	0	0	_	B-/wiki/Adventure
/	:	/	0	0	0	0	7	P	0
science	NN	science	0	B-noun.communication	0	0	10	NMOD	B-/wiki/Science_fiction
fiction	NN	fiction	0	I-noun.communication	0	0	7	NMOD	I-/wiki/Science_fiction
/	(	/	0	0	0	0	10	NMOD	0
serial	JJ	serial	0	B-adj.all	0	0	13	NMOD	B-/wiki/Serial
approx.	NN	approx.	0	B-noun.communication	B-E:WORK_OF_ART:BOOK	0	11	ROOT	0
0	CD	0	0	B-noun.quantity	I-E:WORK_OF_ART:BOOK	0	13	NMOD	0
:	:	:	0	0	I-E:WORK_OF_ART:BOOK	0	13	P	0
30	CD	30	0	0	I-E:WORK_OF_ART:BOOK	0	22	NMOD	0
(	(	(	0	0	0	0	18	P	0
per	IN	per	0	0	0	0	16	PRN	0
episode	NN	episode	0	B-noun.event	0	0	18	PMOD	0
)	)	)	0	0	0	0	18	P	0
George	NNP	george	B-PER	B-noun.person	B-E:PERSON	0	22	NMOD	B-/wiki/George_Lucas
Lucas	NNP	lucas	I-PER	I-noun.person	I-E:PERSON	0	13	NMOD	I-/wiki/George_Lucas
%%#SEN 3081 wx_languagelinks	
Raymond	NNP	raymond	B-PER	B-noun.person	B-E:PERSON	0	2	NMOD	B-/wiki/Raymond_Jafelice
Jafelice	NNP	jafelice	I-PER	I-noun.person	I-E:PERSON	0	0	ROOT	I-/wiki/Raymond_Jafelice
%%#SEN 3082 wx657	
Dale	NNP	dale	B-PER	B-noun.person	B-E:PERSON	0	2	NMOD	B-/wiki/Dale_Schott
Schott	NNP	schott	I-PER	I-noun.person	I-E:PERSON	0	0	ROOT	I-/wiki/Dale_Schott
%%#SEN 3083 wx659	
Bob	NNP	bob	B-PER	B-noun.person	B-E:PERSON	0	2	NMOD	B-/wiki/Bob_Carrau
Carrau	NNP	carrau	I-PER	I-noun.person	I-E:PERSON	0	0	ROOT	I-/wiki/Bob_Carrau
(	(	(	0	0	0	0	4	P	0
writer	NN	writer	0	B-noun.person	B-E:PER_DESC	0	2	PRN	0
)	)	)	0	0	0	0	4	P	0
%%#SEN 3084 wx661	
Paul	NNP	paul	B-PER	B-noun.person	B-E:PERSON	0	2	NMOD	B-/wiki/Paul_Dini
Dini	NNP	dini	I-PER	I-noun.person	I-E:PERSON	0	0	ROOT	I-/wiki/Paul_Dini
(	(	(	0	0	0	0	4	P	0
writer	NN	writer	0	B-noun.person	B-E:PER_DESC	0	2	PRN	0
)	)	)	0	0	0	0	4	P	0
.	.	.	0	0	0	0	2	P	0
%%#SEN 3085 wx663	
George	NNP	george	B-PER	B-noun.person	B-E:PERSON	0	4	NMOD	B-/wiki/George_Lucas
Lucas	NNP	lucas	I-PER	I-noun.person	I-E:PERSON	0	4	NMOD	I-/wiki/George_Lucas
Denny	NNP	denny	I-PER	I-noun.person	I-E:PERSON	0	4	NMOD	B-/wiki/Denny_Delk
Delk	NNP	delk	I-PER	I-noun.person	I-E:PERSON	0	0	ROOT	I-/wiki/Denny_Delk
%%#SEN 3086 wx663	
Jim	NNP	jim	B-PER	B-noun.person	B-E:PERSON	0	2	NMOD	B-/wiki/Jim_Henshaw
Henshaw	NNP	henshaw	I-PER	I-noun.person	I-E:PERSON	0	0	ROOT	I-/wiki/Jim_Henshaw
%%#SEN 3087 wx667	
James	NNP	james	B-PER	B-noun.person	B-E:PERSON	0	2	NMOD	B-/wiki/James_Cranna
Cranna	NNP	cranna	I-PER	I-noun.person	I-E:PERSON	0	0	ROOT	I-/wiki/James_Cranna
%%#SEN 3088 wx669	
Alyson	NNP	alyson	B-PER	B-noun.group	B-E:PERSON	0	2	NMOD	B-/wiki/Alyson_Court
Court	NNP	court	I-PER	I-noun.group	I-E:PERSON	0	0	ROOT	I-/wiki/Alyson_Court
%%#SEN 3089 wx671	
George	NNP	george	B-PER	B-noun.person	B-E:PERSON	0	2	NMOD	B-/wiki/George_Busa
Busa	NNP	busa	I-PER	I-noun.person	I-E:PERSON	0	0	ROOT	I-/wiki/George_Busa
%%#SEN 3090 wx673	
Rick	NNP	rick	B-PER	B-noun.person	B-E:PERSON	0	2	NMOD	B-/wiki/Rick_Cimino
Cimino	NNP	cimino	I-PER	I-noun.person	I-E:PERSON	0	0	ROOT	I-/wiki/Rick_Cimino
%%#SEN 3091 wx675	
Don	NNP	don	B-PER	B-noun.person	B-E:PERSON	0	2	NMOD	B-/wiki/Don_Francks
Francks	NNP	francks	I-PER	I-noun.person	I-E:PERSON	0	0	ROOT	I-/wiki/Don_Francks
%%#SEN 3092 wx677	
Esther	NNP	esther	B-PER	B-noun.person	B-E:PERSON	0	2	NMOD	B-/wiki/Esther_Scott
Scott	NNP	scott	I-PER	I-noun.person	I-E:PERSON	0	0	ROOT	I-/wiki/Esther_Scott
%%#SEN 3093 wx679	
Cree	NNP	cree	B-PER	B-noun.person	B-E:PERSON	0	4	NMOD	B-/wiki/Cree_Summer
Summer	NNP	summer	I-PER	I-noun.person	I-E:PERSON	0	4	NMOD	I-/wiki/Cree_Summer
United	NNP	united	B-LOC	B-noun.location	B-E:GPE:COUNTRY	0	4	NMOD	B-/wiki/United_States
States	NNPS	state	I-LOC	I-noun.location	I-E:GPE:COUNTRY	0	0	ROOT	I-/wiki/United_States
%%#SEN 3094 wx681	
Canada	NNP	canada	B-LOC	B-noun.group	B-E:GPE:COUNTRY	0	3	NMOD	B-/wiki/Canada
ABC	NNP	abc	B-MISC	I-noun.group	I-E:ORGANIZATION:MUSEUM	0	3	NMOD	B-/wiki/American_Broadcasting_Company
September	NNP	september	I-MISC	B-noun.time	B-T:DATE:DATE	0	0	_	B-/wiki/September_7
7	CD	7	I-MISC	0	I-T:DATE:DATE	0	3	NMOD	I-/wiki/September_7
,	,	,	0	0	0	0	3	P	0
1985	CD	1985	0	0	B-T:DATE:DURATION	0	7	NMOD	B-/wiki/1985
January	NNP	january	0	B-noun.time	I-T:DATE:DURATION	0	3	NMOD	B-/wiki/January_10
10	CD	10	0	B-adj.all	I-T:DATE:DURATION	0	7	NMOD	I-/wiki/January_10
,	,	,	0	0	I-T:DATE:DURATION	0	3	P	0
1987	CD	1987	0	0	I-T:DATE:DURATION	0	11	AMOD	B-/wiki/1987
35	CD	35	0	0	I-T:DATE:DURATION	0	15	NMOD	0
0088515	CD	0088515	0	0	I-T:DATE:DURATION	0	11	AMOD	0
0088515	CD	0088515	B-MISC	0	I-T:DATE:DURATION	0	11	AMOD	0
Star	NNP	star	I-MISC	B-noun.person	I-T:DATE:DURATION	0	15	NMOD	0
Wars	NNPS	war	I-MISC	I-noun.person	B-E:WORK_OF_ART:BOOK	0	3	NMOD	0
:	:	:	I-MISC	0	I-E:WORK_OF_ART:BOOK	0	3	P	0
Ewoks	NNS	ewoks	I-MISC	B-noun.communication	I-E:WORK_OF_ART:BOOK	0	20	NMOD	0
2413	CD	2413	I-MISC	0	I-E:WORK_OF_ART:BOOK	0	20	NMOD	0
Star	NNP	star	I-MISC	B-noun.person	I-E:WORK_OF_ART:BOOK	0	20	NMOD	0
Wars	NNPS	war	I-MISC	I-noun.person	I-E:WORK_OF_ART:BOOK	0	0	_	0
:	:	:	I-MISC	0	I-E:WORK_OF_ART:BOOK	0	20	P	0
Ewoks	NNS	ewoks	I-MISC	B-noun.person	I-E:WORK_OF_ART:BOOK	0	0	_	0
%%#SEN 3095 wx686	